.activity-item {
	display: block;
	padding: 8px 9px;
	border: 1px solid #dcdcdc;
	margin: 8px 9px;
	background: #fff;
}

.activity-pic {
	position: relative;
	padding-top: 56.23%
}

.activity-pic img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}

.activity-text h3 {
	line-height: 24px;
	margin-top: 2px;
	font-size: 12px;
	color: #414141;
}

.activity-text p {
	line-height: 13px;
	color: #888;
	font-size: 10px;
}

.activity-btn {
	margin-top: 3px;
	font-size: 10px;
	line-height: 14px;
}

.activity-btn a {
	color: #414141;
}

.activity-btn span {
	color: #888
}