.header-down {
	display: none;
	/*position: fixed;*/
	position: absolute;
	left: 0;
	top: 45px;
	right: 0;
	bottom: 0;
	z-index: 15;
	background: #f2f2f2
}

.header-down h2,
.filter-box h2 {
	line-height: 30px;
	border-bottom: 1px solid #dcdcdc;
	font-size: 16px;
	color: #414141;
}

.search-list li {
	line-height: 1;
	padding: 14px 9px;
	color: #888;
	background: #fff;
}

.condition-box {
	padding: 10px 9px;
}

.condition-list {
	padding: 15px 0 0;
	overflow: hidden;
}

.condition-list li {
	float: left;
	padding: 5px 7px 5px 10px;
	border-radius: 15px;
	margin: 0 10px 10px 0;
	font-size: 12px;
	color: #fff;
	background: #5d9cec;
}

.condition-list li i {
	display: inline-block;
	width: 12px;
	height: 14px;
	margin-top: -2px;
	margin-left: 4px;
	vertical-align: middle;
}

.filter-search {
	padding: 45px 0 69px;
	text-align: center;
}

.filter-search a {
	line-height: 1;
	padding: 8px 37px;
	border-radius: 3px;
	font-size: 12px;
	color: #fff;
	background: #5d9cec;
}

.hot-recommend {
	margin: 0 9px 20px;
	padding-bottom: 4px;
	border-bottom: 1px solid #dcdcdc;
}

.hot-list,
.filter-list,
.filter-form {
	margin-left: -5.03%;
	/*margin-left: -16px;*/
	overflow: hidden;
}

.hot-list li,
.filter-list li,
.filter-date {
	float: left;
	width: 27.76%;
	height: 18px;
	line-height: 18px;
	border: 1px solid #dcdcdc;
	border-radius: 10px;
	margin: 10px 0 7px 5.03%;
	text-align: center;
	font-size: 12px;
	color: #5d9cec;
	box-sizing: border-box;
}

.hot-list li:nth-child(3n),
.filter-list li:nth-child(3n) {
  /*margin-right: 0;*/
}

.filter-list li.active {
	border-color: #5d9cec;
	background: #5d9cec;
	color: #f2f2f2;
}

.filter-list.tag li:nth-child(5n+4) {
	margin-left: 21.7%
}

.close-header {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	margin: 0 auto;
	background: url(../images/icon-erro.png) center center no-repeat;
	background-color: #ccc;
	background-size: 14px;
}

/* side-bar */

.side-bar {
	display: none;
	position: absolute;
	top: 45px;
	right: 0;
	bottom: 0;
	padding-left: 20px;
	z-index: 10;
	background: #f2f2f2;
}

.side-bar li {
	width: 204px;
	line-height: 1;
	padding: 15px 0;
	border-bottom: 1px solid #dcdcdc;
	font-size: 12px;
	color: #666;
}

/* cover */

.cover-all {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #000;
	-webkit-transition: all .4s cubic-bezier(.4,.01,.165,.99);
	transition: all .4s cubic-bezier(.4,.01,.165,.99);
	opacity: 0.6;
	z-index: 99;
}

.cover-body {
	display: none;
	position: fixed;
	top: 45px;
	right: 0;
	bottom: 0;
	left: 0;
	background: #000;
	-webkit-transition: all .4s cubic-bezier(.4,.01,.165,.99);
	transition: all .4s cubic-bezier(.4,.01,.165,.99);
	opacity: 0.6;
	z-index: 9;
}

/* filter-box */

.filter-box {
	display: none;
	position: absolute;
	top: 0px;
	right: 0;
	left: 0;
	z-index: 100;
	padding: 9px 9px 0;
	overflow: scroll;
	background: #f2f2f2;
}

.filter-area {
	padding-bottom: 4px;
	margin-bottom: 14px;
	border-bottom: 1px solid #dcdcdc;
}

.filter-date {
	width: 134px;
	padding-left: 23px;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	background: url(../images/icon-select.png) 138px center no-repeat;
	background-size: 8px;
	background-color: #f2f2f2;
	text-align: left;
}

.filter-date:focus {
	outline: none;
}

.filter-date option {
	background: #fff;
}

/*.filter-button {
	line-height: 1;
	padding: 12px 0;
	margin-left: -9px;
	margin-right: -9px;
	margin-top: 20px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	background: #5d9cec;
}*/

/* calendar */

.calendar {
	/*display: none;*/
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 100;
	background: #f8f8f8
}

.calendarTitle {
  /* margin-bottom: 10px; */
  /*color: #fff;*/
  padding: 12px;
  /*background: #81B835;*/
  text-align: center;
  height: 25px;
  line-height: 25px;
  font-size: 14px;
  clear: both;
}

.calendar th {
	padding: 12px;
	line-height: 1;
	font-size: 14px;
}

.calendar th i {
	position: absolute;
	top: 0;
	right: 0;
	width: 38px;
	height: 38px;
}

.calendar .weeks {
	font-size: 12px;
	color: #fff;
	background: #5d9cec;
}

.calendar .days {
	font-size: 14px;
	color: #ccc;
}

.calendar td {
	width: 48px;
	height: 48px;
	line-height: 48px;
	text-align: center;
}

.calendar .weeks td {
	height: 25px;
	line-height: 25px;
}

.calendar td.null {
	border: 0;
}

.calendar td.onSell {
	color: #414141
}

.react:active,
.calendar td.onSell:active {
	background-color: #eae6da
}

.calendar td.today {
	color: #fff;
	background: #5d9cec
}

.calendar td.active {
	color: #fff;
	background: #48cfad
}

/* swipe */

.swipe {
	overflow: hidden;
	visibility: hidden;
	position: relative;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-perspective: 1000;
	perspective: 1000;
}

.swipe-wrap {
  overflow: hidden;
  position: relative;
  width: 10000px;
}

.swipe-wrap a {
	float: left;
	width: 100%;
	position: relative;
}

.swipe-wrap img {
  float: left;
  width: 100%;
  position: relative;
}

.swipe-box {
	position: relative;
	overflow: hidden;
}

.slider-nav {
	position: absolute;
	bottom: 8px;
	left: 50%;
	line-height: 0;
	padding: 2px 3px 2px 8px;
	border-radius: 5px;
	display: none;
}

.slider-nav i {
	width: 8px;
	height: 8px;
	display: inline-block;
	border-radius: 50%;
	background: rgba(255,255,255,.3);
	margin-right: 8px;
}

.slider-nav .active {
	background: #fff;
}

/* public */

.text-blue {
	color: #5d9cec;
}

.icon-remove {
	background: url(../images/icon-remove.png) center center no-repeat;
	background-size: 12px;
}

.meetuDetail .slider-nav i {
	box-shadow: 0 0 3px rgba(0, 0, 0, .75);
}

.icon-saved {
	display: block;
  	height: 100%;
	background: url(../images/icon-saved.png) center center no-repeat;
	background-size: 15px;
}

.icon-unsaved {
	display: block;
  	height: 100%;
	background: url(../images/icon-unsaved.png) center center no-repeat;
	background-size: 15px;
}

/* date */

.date-reset {
	float: left;
	background: #3f7ed2;
	width: 40%;
}

.date-confirm {
	overflow: hidden;
}

.date-bottom {
	display: none;
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
	padding: 9px 9px 0;
	background: #f2f2f2
}

.date-bottom > div {
	display: none;
}

.date-bottom h3 {
	line-height: 30px;
	border-bottom: 1px solid #dcdcdc;
	margin-bottom: 7px;
	font-size: 14px;
	color: #414141
}

.date-bottom ul.filter-list {
	margin-bottom: 17px;
}

.date-bottom .form-input {
	padding: 8px 11px;
	border: 1px solid #dcdcdc;
	border-radius: 3px;
	margin: 18px 0;
}

.date-bottom .button {
	padding: 10px 0;
	margin: 0 -9px;
	text-align: center;
	color: #fff;
}

.date-bottom .send {
	float: left;
	padding: 9px 11px;
	border-radius: 3px;
	margin: 18px 0;
	color: #fff;
}

.date-bottom .submit {
	float: left;
	width: 10%;
	padding: 9px 11px;
	border-radius: 3px;
	color: #fff;
	text-align: center;
	margin-bottom: 10px;
}

.date-bottom .condition-list {
	border-top: 1px solid #dcdcdc;
}
