

.mdt-title h1 {
    font-size: 16px;
}

.mdt-title p {
    font-size: 12px;
    color: #888;
}

.mdt-title-foot {
    padding-top: 10px;
    position: relative;
}

.mdt-title-foot:before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #dfdfdf;
}

.mdt-title-foot .comments {
    background: #f2f2f2;
    font-size: 0;
    margin: 0;
    padding: 0 10px;
}

.mdt-title-foot .comments:before, .mdt-title-foot .comments:after {
    content: '';
    position: absolute;
    top: 4px;
    width: 6px;
    height: 6px;
    background: #dcdcdc;
    border-radius: 50%;
}

.mdt-title-foot .comments:before {
    left: 0;
}

.mdt-title-foot .comments:after {
    right: 0;
}

.mdt-title-foot .comments i {
    width: 12px;
    height: 12px;
}

.mdt-list {
    display: -webkit-box;
    display: box;
    padding: 4px 0 20px;
}

.mdt-list li, .mdt-boxlist li {
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 100%;
    text-align: center;
}

.mdt-list li h1 {
    font-size: 12px;
    color: #888;
}

.mdt-boxlist {
    background: #5d9cec;
    display: -webkit-box;
    display: box;
    padding: 4px 0;
    border-bottom: 1px solid #4b86d4;
}

.mdt-boxlist li {
    font-size: 16px;
    color: rgba(255, 255, 255, .7);
    line-height: 33px;
    position: relative;
}

.mdt-boxlist li:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 33px;
    background: #4887da;
}

.mdt-boxlist li:nth-last-child(1):before {
    display: none;
}

.mdt-boxlist li span {
    position: relative;
    display: inline-block;
}

.mdt-boxlist .active {
  color: #fff;
}

.mdt-boxlist .active span:before {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    border-bottom: 3px solid #fff;
}

.mdt-xc-title {
    font-size: 16px;
    line-height: 30px;
    color: #414141;
    text-align: center;
}

.mdt-xc-list {
    display: -webkit-box;
    display: box;
    border-top: 1px solid #dcdcdc;
    padding: 8px 0;
    margin: 6px 0;
}

.mdt-xc-list li {
    -webkit-box-flex: 1;
    box-flex: 1;
    text-align: center;
    border-right: 1px solid #dcdcdc;
}

.mdt-xc-list li:nth-last-child(1) {
    border-right: none;
}

.mdt-xc-list h1 {
    font-size: 12px;
    color: #414141;
}

.mdt-xc-list p {
    font-size: 10px;
    color: #888;
}

.mdt-fw-box {
    border-top: 2px solid #5d9cec;
    background: #fff;
    padding: 0 8px 6px;
}

.mdt-fw-box h1 {
    line-height: 38px;
    text-align: center;
    font-size: 12px;
    color: #414141;
    border-bottom: 1px solid #dcdcdc;
}

.mdt-fw-box ul {
    padding: 4px 3px;
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 6px;
}

.mdt-fw-box li {
    color: #888;
    line-height: 25px;
}

.mdt-fw-box p {
    color: #888;
    line-height: 18px;
}

.comment-box {
  display: block;
  margin-bottom: 8px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
}

.comment-box-head {
  padding: 12px 8px;
  position: relative;
}

.comment-box-foot:before {
  content: '';
  position: absolute;
  top: -1px;
  left: 45px;
  width: 20px;
  height: 14px;
  background: url(../images/comment-arrow.png) left top no-repeat;
  background-size: 100% 100%;
}

.comment-box-head p {
  color: #888;
  font-size: 12px;
}

.comment-box-foot {
  background: #5d9cec;
  box-shadow: 2px 0 4px rgba(0, 0, 0, .12) inset;
  padding: 4px 8px;
  position: relative;
}

.comment-box-head .more-wrap {
  text-align: right;
}

.comment-box-foot h1 {
  margin: 0 60px 0 65px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
}

.comment-box-foot img {
  float: left;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .24);
  background: #fff;
}

.comment-box-foot p {
  margin-left: 65px;
  color: #fff;
  font-size: 12px;
  line-height: 32px;
}

.comment-box-foot .comment {
  position: absolute;
  right: 8px;
  top: 13px;
  font-size: 0;
}

.comment-foot .more, .comment-box-head .more, .more-wrap .more {
  display: inline-block;
  padding: 3px 0;
  width: 58px;
  text-align: center;
  position: relative;
  color: #888;
  background: #f8f8f8;
  border-radius: 10px;
  font-size: 12px;
}

.comment-foot .more:after, .comment-box-head .more:after, .more-wrap .more:after {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  border-left: 5px solid #888;
  margin-left: 6px;
}

.enjoy-main p:before, .comment-box-head p:before, .card-main p:before {
  background: url(../images/left2.png) 0 0 no-repeat;
  background-size: 100% 100%;
  margin-right: 3px;
}

.enjoy-main p:before, .enjoy-main p:after, .comment-box-head p:before, .comment-box-head p:after, .card-main p:after, .card-main p:before {
  content: '';
  display: inline-block;
  width: 6px;
  height: 6px;
  position: relative;
  top: -4px;
}

.enjoy-main p:after, .comment-box-head p:after, .card-main p:after {
  background: url(../images/right2.png) 0 0 no-repeat;
  background-size: 100% 100%;
  margin-left: 3px;
}

.comment i {
  display: inline-block;
  width: 11px;
  height: 11px;
  background: url(../images/star5.png) 0 0 no-repeat;
  background-size: 100% 100%;
}

.user-comment {
    line-height: 1;
    padding: 12px 0;
    font-size: 14px;
    color: #414141;
    border-bottom: 1px solid #dcdcdc;
}

.user-comment-more-btn {
    display: block;
    width: 84px;
    padding: 6px 0;
    border: 1px solid #5d9cec;
    border-radius: 20px;
    margin: 0 auto;
    text-align: center;
    color: #5d9cec;
    margin-top: 16px;
}

.js-detail-box {
    padding-bottom: 80px;
}

.md-fixed-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #5d9cec;
    font-size: 10px;
    color: #fff;
    padding-left: 10px;
    box-sizing: border-box;
    line-height: 40px;
}

.md-fixed-bar em {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
}

.md-fixed-bar em span {
    font-size: 12px;
}

.md-fixed-bar a {
    position: absolute;
    right: 0;
    top: 0;
    width: 126px;
    height: 100%;
    background: #3f7ed2;
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.tag-comment-box {
    font-size: 0;
    padding-top: 13px;
}

.tag-comment {
    display: inline-block;
    padding: 4px 20px;
    line-height: 1;
    font-size: 12px;
    color: #5d9cec;
    border: 1px solid #dcdcdc;
    border-radius: 20px;
    margin: 5px 8px 5px 0;
}

.user-comment-box {
    padding-top: 13px;
}

.mt-xc-nav {
    border-bottom: 1px solid #ddd;
    font-size: 0;
}

.mt-xc-nav li {
    display: inline-block;
    padding: 8px 0;
    line-height: 1;
    font-size: 14px;
    color: #888;
    position: relative;
}

.mt-xc-nav li:before {
    content: '';
    position: absolute;
    top: 9px;
    right: 0;
    height: 12px;
    border-right: 1px solid #ddd;
}

.mt-xc-nav li:nth-last-child(1):before {
    display: none;
}

.mt-xc-nav li span {
    display: block;
    margin: 0 10px;
    position: relative;
}

.mt-xc-nav li:nth-last-child(1) {
    border-right: none;
}

.mt-xc-nav .active span:before {
    content: '';
    width: 100%;
    position: absolute;
    bottom: -8px;
    left: 0;
    border-bottom: 2px solid #5d9cec;
}

.mt-xc-box {
    padding: 12px 0 0 0;
}

.mt-xc-pd {
    overflow: hidden;
    background: #fff;
    display: block;
    position: relative;
    border-bottom: 1px solid #d1d1d1;
    margin-bottom: 12px;
}

.mt-xc-pd img {
    float: left;
    width: 133px;
    height: 75px;
}

.mt-xc-pd-main {
    margin-left: 133px;
    padding: 6px 10px;
}

.mt-xc-pd-main h1 {
    font-size: 12px;
    color: #414141;
    line-height: 16px;
    margin-bottom: 4px;
    overflow : hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mt-xc-pd-main p {
    font-size: 10px;
    color: #888;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    position: relative;
    box-sizing: border-box;
    height: 24px;
    overflow: hidden;
}

.mt-xc-pd-main span {
    position: absolute;
    right: 10px;
    bottom: 6px;
    color: #ccc;
    font-size: 10px;
}

.present-test {
    padding-bottom: 34px;
    position: relative;
    text-align: center;
    font-size: 12px;
    color: #888;
}

.present-test:before, .present-test:after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 9px;
}

.present-test:before {
    background: url(../images/left3.png) 0 0 no-repeat;
    background-size: 100% 100%;
    margin-right: 6px;
    position: relative;
    top: -3px;
}

.present-test:after {
    background: url(../images/right3.png) 0 0 no-repeat;
    background-size: 100% 100%;
}

.present-title {
    line-height: 31px;
    font-size: 16px;
    color: #fff;
    background: #5d9cec;
    text-align: center;
}

.present-fixed {
    background: #48cfad;
    position: fixed;
    bottom: 0;
    left: 0;
    line-height: 36px;
    height: 36px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    width: 100%;
}

.mdt-title {
    padding: 10px;
    text-align: center;
    line-height: 1.4;
}

.safe-box {
    padding-top: 70px;
    text-align: center;
}

.safe-box i {
    display: block;
    width: 48px;
    height: 46px;
    background: url(../images/icon-safety.png) 0 0 no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
}

.safe-box p {
    color: #ccc;
    font-size: 12px;
    margin-top: 10px;
}

.safe-box a {
    display: block;
    width: 80px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    background: #5d9cec;
    border-radius: 2px;
    margin: 24px auto 0;
}

.city-place {
    border-bottom: 1px solid #ddd;
    padding: 4px 2px;
    overflow: hidden;
    font-size: 14px;
    color: #414141;
    margin-bottom: 26px;
}

.icon-place2 {
    float: right;
    width: 19px;
    height: 18px;
    background: url(../images/city-re.png) 0 0 no-repeat;
    background-size: 100% 100%;
    position: relative;
    top: 1px;
}

.icon-city {
    float: right;
    padding: 3px 22px;
    background: #5d9cec;
    border-radius: 20px;
    font-size: 12px;
    color: #fff;
    margin-right: 6px;
}

.icon-city i {
    display: inline-block;
    width: 9px;
    height: 13px;
    background: url(../images/icon-place2.png) 0 0 no-repeat;
    background-size: 100% 100%;
    margin-right: 7px;
    position: relative;
    top: 1px;
}

.city-list-wrap {
    border-bottom: 1px solid #dfdfdf;
}

.city-list {
    padding: 10px 0;
    overflow: hidden;
    margin: 0 -10px;
}

.city-list li {
    width: 33.3333%;
    float: left;
    padding: 5px 10px;
    box-sizing: border-box;
}

.city-list a {
    display: block;
    font-size: 12px;
    color: #5d9cec;
    border: 1px solid #dfdfdf;
    border-radius: 20px;
    text-align: center;
    height: 19px;
    line-height: 19px;
}

.date-distpicker ul {
    margin-bottom: 20px;
}

.personal-head {
    padding: 10px;
    overflow: hidden;
}

.personal-head h1 {
    line-height: 45px;
    font-size: 12px;
    color: #888;
    float: left;
}

.personal-head img {
    float: right;
    width: 45px;
    height: 45px;
    box-sizing: border-box;
    padding: 2px;
    background: #e7e7e7;
    border-radius: 50%;
}

.order-input input {
    position: absolute;
    top: 0;
    left: 0;
    padding: 12px 0;
    line-height: 1;
    font-size: 12px;
    width: 100%;
    outline: none;
}

.order-input:before, .order-input:after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 1px;
    height: 4px;
    background: #dcdcdc;
    z-index: 2;
}

.order-input:before {
    right: 0;
}

.order-input:after {
    left: 0;
}

.order-placehoder {
    color: #888 !important;
}

.personal-head-link {
    padding-right: 40px;
    background: #fff url(../images/icon-right.png) 98% center no-repeat !important;
    background-size: 8px !important;
}

.personal-head-link input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.order-son-title {
    padding: 6px 0 0 9px;
    font-size: 10px;
    color: #ccc;
}

.order-box dl:last-child .order-input {
    border-bottom: 1px solid #dcdcdc;
}

@-webkit-keyframes rotate{
0%{ -webkit-transform:rotate(0deg);}
	100%{-webkit-transform:rotate(-360deg);}
}

@keyframes rotate{
0%{ -webkit-transform:rotate(0deg);}
	100%{-webkit-transform:rotate(-360deg);}
}

.searching-box {
    text-align: center;
}

.searching-icon {
    position: relative;
    margin-top: 45px;
}

.searching-icon div {
    width: 85px;
    height: 70px;
    background: url(../images/1212126.gif) 0 0 no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
    position: relative;
}

.searching-icon i {
    position: absolute;
    top: -8px;
    right: -22px;
    width: 55px;
    height: 59px;
    background: url(../images/bbb.png) 0 0 no-repeat;
    background-size: 100% 100%;
}
