.mt10 {
	margin-top: 10px;
}

.member-banner {
	display: block;
	position: relative;
	width: 100%;
	padding-top: 40.62%;
}

.order-box .member-banner {
	padding-top: 35.62%;
}

.member-banner > img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}

.member-face {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 50px;
	height: 50px;
	border: 2px solid #ece6e3;
	border-radius: 100%;
	margin-top: -35px;
	margin-left: -27px;
	/*overflow: hidden;*/
}

.member-face img {
	border-radius: 50%;
}

.order-box .member-face {
	margin-top: -40px;
}

.member-face > img {
	width: 100%;
}

.member-name {
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	margin-top: 25px;
	text-align: center;
	color: #fff;
}

.order-box .member-name {
	margin-top: 16px;
}

.member-release {
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	margin-top: 33px;
	color: #888;
	text-align: center;
}

.member-nav {
	display: box;
	display: -webkit-box;
	border-bottom: 1px solid #dcdcdc;
	background: #fff;
}

.member-nav-left, .member-nav-right {
	position: relative;
	display: block;
	box-flex: 1;
	-webkit-box-flex: 1;
	height: 42px;
	padding: 5px 0;
	color: #666;
}

.member-nav-left {
	border-right: 1px solid #dcdcdc;
}

.member-nav-center {
	position: absolute;
	left: 50%;
	top: 50%;
	display: inline-block;
	margin-top: -20px;
}

.member-nav-left .member-nav-center {
	margin-left: -35px;
}

.member-nav-right .member-nav-center {
	margin-left: -41px;
}

.member-nav i {
	width: 29px;
	height: 40px;
	vertical-align: middle;
}

.member-nav .nav-text {
	text-align: center;
	line-height: 15px;
	margin: 6px 0 0 5px;
}

.member-nav p {
	font-size: 10px;
}

.member-nav em {
	font-size: 12px;
}

.member-list li {
	line-height: 1;
	padding: 13px 0;
	border-bottom: 1px solid #dcdcdc;
	font-size: 12px;
	color: #414141;
	background-color: #fff;
}

.member-list a:first-child li {
	border-top: 1px solid #dcdcdc;
}

.member-list i {
	display: inline-block;
	width: 17px;
	height: 18px;
	padding: 0 10px 0 6px;
	margin-top: -3px;
	vertical-align: middle;
}

.button-bottom {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 38px;
	line-height: 38px;
	text-align: center;
	font-size: 12px;
	color: #fff;
}

.button-bottom i {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-top: -3px;
	vertical-align: middle;
}

.bg-blue {
	background-color: #5d9cec;
}

.bg-green {
	background-color: #48cfad;
}

.bg-yellow {
	background-color: #ffce54
}

.bg-red {
	background-color: #e0174d
}

/* icon */

.icon-badge {
	position: absolute;
	right: -8px;
	bottom: -10px;
	width: 20px;
	height: 30px;
	background: url(../images/icon-badge.png) center center no-repeat;
	background-size: 20px;
}

.icon-coupon {
	background: url(../images/icon-coupon.png) center center no-repeat;
	background-size: 29px;
}

.icon-collect {
	background: url(../images/icon-collect.png) center center no-repeat;
	background-size: 29px;
}

.icon-people {
	background: url(../images/icon-people.png) center center no-repeat;
	background-size: 13px;
}

.icon-record {
	background: url(../images/icon-record.png) center center no-repeat;
	background-size: 17px;
}

.icon-compass {
	background: url(../images/icon-compass.png) center center no-repeat;
	background-size: 17px;
}

.icon-notes {
	background: url(../images/icon-notes.png) center center no-repeat;
	background-size: 17px;
}

.icon-info {
	background: url(../images/icon-info.png) center center no-repeat;
	background-size: 17px;
}

.icon-help {
	background: url(../images/icon-help.png) center center no-repeat;
	background-size: 17px;
}

.icon-add {
	background: url(../images/icon-add.png) center center no-repeat;
	background-size: 15px;
}

.icon-link {
	position: absolute;
	right: 2%;
	top: 50%;
	width: 8px;
	height: 20px;
	margin-top: -10px;
	background: url(../images/icon-right.png) center center no-repeat;
    background-size: 8px;
}

.add-ticket {
	background: #fff;
	border-radius: 2px;
	border: 1px dashed #dcdcdc;
	color: #dcdcdc;
	text-align: center;
	padding: 6px 0 10px;
	margin-bottom: 11px;
}

.add-ticket i {
	display: block;
	margin: 0 auto;
	width: 19px;
	height: 19px;
	background: url(../images/icon-add2.png) 0 0 no-repeat;
	background-size: 100% 100%;
	margin-bottom: 4px;
}

.ticket-box {
	height: 76px;
	background: url(../images/card-bg.png) 0 0 repeat-x;
	background-size: 6px 76px;
	overflow: hidden;
	border-radius: 3px;
	line-height: 1;
	position: relative;
	margin-bottom: 11px;
}

.ticket-box i {
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -8px;
	width: 16px;
	height: 16px;
	background: url(../images/icon-check2.png) 0 0 no-repeat;
	background-size: 100% 100%;
}

.ticket-box.active i {
	background: url(../images/icon-check1.png) 0 0 no-repeat;
	background-size: 100% 100%;
}

.ticket-box-l {
	float: left;
	padding: 34px 0 0 19px;
	color: #63a0ed;
	font-size: 30px;
}

.ticket-box-l span {
	font-size: 18px;
	position: relative;
	top: -1px;
	padding-right: 2px;
}

.ticket-box-r {
	float: right;
	padding: 32px 42px 0 0;
	font-size: 10px;
	text-align: right;
}

.ticket-box-r h1 {
	font-size: 10px;
}

.ticket-box-r p {
	line-height: 18px;
}

.comments-box {
  height: 362px;
  background: #fff;
  border-bottom: 1px solid #e3e3e3;
}

.comments-head {
  padding: 14px 0;
  margin: 0 10px;
  border-bottom: 1px solid #dcdcdc;
  font-size: 16px;
  font-weight: 700;
  color: #888;
}

.comments {
  display: inline-block;
  margin-right: 8px;
  position: relative;
  top: 3px;
}

.comments i {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(../images/star6.png) center center no-repeat;
  background-size: 100% 100%;
  margin: 0 1px;
}

.comments .active {
  background: url(../images/star5.png) center center no-repeat;
  background-size: 100% 100%;
}

.comments-area {
  display: block;
  width: 100%;
  height: 300px;
  padding: 10px;
  box-sizing: border-box;
  resize: none;
  font-size: 12px;
  color: #666;
  outline: none;
}

.check-list {
	padding: 6px 10px;
}

.check-box {
	overflow: hidden;
	display: block;
	border-bottom: 1px solid #dcdbdb;
	padding: 12px 0;
	position: relative;
}

.check-box img {
	float: left;
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 2px;
	overflow: hidden;
	background: #fff;
}

.check-box-main {
	margin-left: 60px;
}

.check-box-main h1 {
	font-size: 14px;
	margin-bottom: 6px;
	margin-right: 90px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.check-box-main p {
	font-size: 12px;
	color: #888;
	line-height: 15px;
}

.check-box-side {
	position: absolute;
	right: 0;
	top: 12px;
}

.check-box-side h1 {
	font-size: 16px;
	color: #ed5565;
}

.check-box-side .success {
	color: #81b449;
}

.check-box-side p {
	font-size: 12px;
	color: #fc6e51;
	margin-top: 6px;
}
