.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.news-detail {
	padding: 5px 9px 10px;
}

.news-detail h2 {
	line-height: 30px;
	border-bottom: 1px solid #dcdcdc;
	font-size: 16px;
	color: #414141
}

.news-author {
	line-height: 24px;
	font-size: 10px;
	color: #888;
}

.news-content {
	line-height: 18px;
	padding: 12px 0 25px;
	font-size: 12px;
	color: #888
}

.news-pic {
	margin: 10px 0 8px;
}

.news-pic img {
	width: 100%;
}

.news-guide h3 {
	line-height: 28px;
	font-size: 14px;
	color: #414141
}

.guide-info {
	padding: 8px 9px 7px 9px;
	overflow: hidden;
	background: #fff;
}

.guide-info dt {
	float: left;
	width: 42px;
	height: 42px;
	border: 2px solid #e7e7e7;
	border-radius: 100%;
	overflow: hidden;
}

.guide-info dt img {
	width: 100%;
}

.guide-info dd {
	overflow: hidden;
	padding-left: 14px;
	line-height: 24px;
}

.guide-name {
	position: relative;
	font-size: 16px;
	color: #414141;
}

.guide-star {
	position: absolute;
	right: 0;
	top: 1px;
	height: 18px;
}

.guide-info p.ellipsis {
	font-size: 12px;
	color: #999
}
