.form-input, .form-area {
    display: block;
    box-sizing: border-box;
    line-height: 1;
    padding: 12px 20px;
    color: #414141;
    font-size: 12px;
    border-bottom: 1px solid #d0d0d0;
    background: #fff;
    width: 100%;
    outline: none;
    margin-bottom: 11px;
}

.form-area {
    height: 90px;
    resize: none;
}

.form-pull {
    position: relative;
    background: #fff;
    text-align: center;
    padding: 11px 0 9px;
    color: #999;
    font-size: 12px;
    border-bottom: 1px solid #d0d0d0;
}

.form-pull i {
    display: block;
    width: 13px;
    height: 13px;
    background: url(../images/icon-pull.png) 0 0 no-repeat;
    background-size: 100% 100%;
    margin: 0 auto 4px;
}

.form-pull input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1
}

.form-tag {
    overflow: hidden;
    padding: 7px 0;
}

.form-tag li {
    line-height: 16px;
    color: #999;
    padding-left: 22px;
    background: url(../images/icon-rounded.png) 0 0 no-repeat;
    background-size: 16px 16px;
    float: left;
    margin-right: 26px;
}

.row {
  overflow: hidden;
  margin: 0 -10px;
  padding: 10px 0;
}

.span6 {
  width: 50%;
}

.span12 {
  width: 50%;
}

.span {
  width: 100%;
}

.span6, .span12, .span {
  float: left;
  box-sizing: border-box;
  padding: 0 10px;
}

.input-box {
  height: 38px;
  background: #fff;
  border-bottom: 1px solid #d0d0d0;
  position: relative;
}

.select-box:before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 38px;
  height: 38px;
  border-bottom: 1px solid #0267a2;
  background: #018ee0 url(../images/icon-arrow.png) center center no-repeat;
  background-size: 9px 6px;
}

.select-box .select-input {
  padding: 0 46px 0 20px;
}

.fixed-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 37px;
    background: #5d9cec;
    text-align: center;
    font-size: 12px;
    color: #fff;
}

.release-box {
    line-height: 1;
    padding: 12px 20px;
    border-bottom: 1px solid #d0d0d0;
    background-color: #fff;
    font-size: 12px;
    color: #999;
}

.release-box h5 {
    margin-bottom: 10px;
    font-size: 12px;
    color: #999;
}

.release-box h5 span {
    margin-left: 6px;
    font-size: 10px;
    color: #ccc
}

.release-pic {
  position: relative;
  width: 55px;
  height: 55px;
  border: 1px solid #e3e4e8;
  border-radius: 2px;
  margin-right: 10px;
  background-color: #f0f2f5;
  text-align: center;
}

.release-pic:last-child {
  margin-right: 0;
}

.release-pic i {
  display: block;
  width: 13px;
  height: 13px;
  margin: 21px auto;
  background: url(../images/icon-pull.png) 0 0 no-repeat;
  background-size: 100% 100%;
}

.release-pic input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
}

dl.release-box {
  padding: 9px 20px 2px;
}

.release-box dt {
    float: left;
    width: 60px;
    padding-top: 3px;
}

.release-box dd {
    overflow: hidden;
}

.release-box dd em {
    float: left;
    padding: 3px 10px 4px 12px;
    line-height: 1;
    border-radius: 3px;
    margin-bottom: 7px;
    margin-right: 5px;
    background-color: #f0f2f5;
    color: #999;
    font-size: 10px;
}

.release-expense dd em {
    width: 24.76%;
    padding: 3px 3.28% 4px 3.93%;
    margin-right: 2%;
    text-align: center;
}

.release-expense dd em:nth-child(3n) {
  margin-right: 0;
}

.release-box dd em:last-child {
    margin-right: 0;
}

.release-box dd .active {
    background: #5d9cec;
    color: #fff;
}

.release-msg {
    margin-bottom: 6px;
    font-size: 10px;
    color: #ccc
}

.release-img img {
    width: 100%;
}

.order-box dd.setting {
  padding-top: 5px;
}

dd.setting em {
    float: left;
    width: 23.5%;
    padding: 3px 2.4% 4px 3.44%;
    line-height: 1;
    border-radius: 3px;
    margin-top: 7px;
    margin-right: 5px;
    background-color: #f0f2f5;
    color: #999;
    text-align: center;
    font-size: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

dd.setting em:nth-child(3n) {
    margin-right: 0;
}

/* pull.html */

.guide-list {
    margin: 15px 0 20px;
}

.guide-list li {
    display: inline-block;
}

.guide-list li .face {
    margin: 0 auto;
    width: 55px;
    height: 55px;
    border: 2px solid #e7e7e7;
    border-radius: 100%;
    overflow: hidden;
}

.guide-list li.active .face {
    border-color: #5d9cec;
}

.guide-list .face img {
  width: 100%;
  height: 100%;
}

.guide-list p {
  /*width: 29.47%;*/
  width: 82px;
  line-height: 1;
  padding: 3px 2px 3px 3px;
  margin-top: 4px;
  text-align: center;
  color: #5d9cec;
  border-radius: 10px;
  border: 1px solid #dcdcdc;
  font-size: 12px;
}

.guide-list .active p {
  color: #fff;
  background: #5d9cec;
  border-color: #5d9cec;
}


.overflow {
  overflow: hidden;
}

.mg0 {
  margin: 0 !important;
}
