.container {
    max-width: 640px;
    min-widht: 320px;
    margin-left: auto;
    margin-right: auto;
}

/* header */

header {
	position: relative;
	height: 45px;
	line-height: 45px;
	background: #5d9cec;
	text-align: center;
	overflow: hidden;
}

header h1 {
	font-size: 16px;
	color: #fff;
}

header input {
	height: 28px;
	padding: 0 11px;
	border-radius: 15px;
	background: #3f7ed2;
	color: rgba(255,255,255,.8);
	font-size: 12px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

header input:focus {
	outline: none;
}

header input.short {
	position: relative;
	left: 10px;
	width: 224px;
}

header input.long {
	position: relative;
	left: -14px;
	width: 270px;
}

header input::-webkit-input-placeholder { /* WebKit browsers */
    color: #fff;
}
header input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #fff;
}
header input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #fff;
}

header .left {
	position: absolute;
	left: 0;
	top: 0;
}

header .right {
	position: absolute;
	right: 0;
	top: 0;
}

header a {
	width: 35px;
	height: 45px;
}

header .city {
	width: 50px;
	padding-left: 5px;
	font-size: 14px;
	color: #fff;
}

header .icon-search {
	display: inline-block;
	width: 38px;
	vertical-align: middle;
}

header .icon-ring .icon-red{
	position: absolute;
	right: 7px;
	top: 10px;
	width: 10px;
	height: 10px;
	line-height: 10px;
	border-radius: 100%;
	background: #e0174d;
	font-size: 8px;
	color: #fff;
}

.icon-plus {
	background: url(../images/icon-plus.png) center center no-repeat;
	background-size: 20px;
}

.icon-plus.disable {
	background-image: url(../images/icon-plus2.png);
}

.icon-minus {
	background: url(../images/icon-minus.png) center center no-repeat;
	background-size: 20px;
}

.icon-minus.disable {
	background-image: url(../images/icon-minus2.png);
}

.icon-pencil {
	background: url(../images/icon-pencil.png) center center no-repeat;
	background-size: 16px;
}

.icon-chat {
	background: url(../images/icon-chat.png) center center no-repeat;
	background-size: 15px;
}

.icon-call {
	background: url(../images/icon-call.png) center center no-repeat;
	background-size: 11px;
}

.icon-right {
	background: url(../images/icon-right.png) center center no-repeat;
	background-size: 8px;
}

.icon-female {
	background: url(../images/icon-female.png) center center no-repeat;
	background-size: 7px;
}

.icon-male {
	background: url(../images/icon-male.png) center center no-repeat;
	background-size: 9px;
}

.icon-back {
	background: url(../images/icon-back.png) center center no-repeat;
	background-size: 18px;
}

.icon-ring {
	background: url(../images/icon-ring.png) center center no-repeat;
	background-size: 17px;
}

.icon-menu {
	background: url(../images/icon-menu.png) center center no-repeat;
	background-size: 21px;
}

.icon-search {
	background: url(../images/icon-search.png) center center no-repeat;
	background-size: 22px;
}

.icon-erro {
	background: url(../images/icon-erro.png) center center no-repeat;
	background-size: 18px;
}

.icon-down {
	display: inline-block;
	width: 16px;
	height: 12px;
	vertical-align: middle;
	background: url(../images/icon-down.png) center center no-repeat;
	background-size: 14px;
}

/* public */

.fl {
	float: left;
}

.fr {
	float: right;
}

.box {
    padding: 13px 10px;
}

.tab-nav {
  display: -webkit-box;
  display: box;
  background: #fff;
  border-bottom: 1px solid #d1d1d1;
}

.tab-nav > .active {
  color: #414141;
}

.tab-nav > li {
  -webkit-box-flex: 1;
  box-flex: 1;
  width: 100%;
  text-align: center;
  color: #999;
  padding: 10px 0;
  position: relative;
}

.tab-nav > .active:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #018ee0;
}

.tab-nav > li:after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -6px;
  width: 1px;
  height: 12px;
  background: #eee;
}

.tab-nav > li:nth-last-child(1):after {
    display: none;
}

.tab-nav > .active .icon-arrow {
    display: inline-block;
}

.tab-nav .desc .icon-arrow {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.tab-nav .icon-arrow {
    display: none;
    width: 0;
    height: 0;
    border-top: 5px solid #5d9cec;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    margin-left: 10px;
    position: relative;
    top: -1px;
}

.p3-box {
  display: block;
  margin-bottom: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
  position: relative;
  background: #fff;
}

.img-box {
  position: relative;
  padding-top: 60.5%;
}

.img-box .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img-box .icon {
  position: absolute;
  top: 5px;
  right: 8px;
  width: 24px;
  height: 24px;
  background: rgba(55, 71, 78, .7);
  border-radius: 50%;
}

.icon-del {
  display: block;
  height: 100%;
  background: url(../images/icon-delete.png) center center no-repeat;
  background-size: 13px 16px;
}

.product-foot {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  height: 37px;
  background: url(../images/pd-bg.png) 0 0 no-repeat;
  background-size: auto 37px;
  color: #fff;
  padding: 4px 6px 0;
}

.product-foot h1 {
    font-size: 14px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
}

.product-foot p {
    font-size: 10px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
}

.product-foot i {
    display: inline-block;
    width: 8px;
    height: 11px;
    background: url(../images/icon-place.png) 0 0 no-repeat;
    background-size: 100% 100%;
    margin-right: 3px;
    position: relative;
    top: 2px;
}

.search-box {
    height: 146px;
    background: url(../images/search.png) center 40px no-repeat;
    background-size: 72px 59px;
}

.search-box h1, .search-box p {
    color: #999;
    padding-top: 112px;
    text-align: center;
}

.search-box h1 {
    font-size: 16px;
}

.search-box p {
    font-size: 12px;
}

.md-list {
    padding: 10px;
}

.md-box {
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #d0d0d0;
    margin-bottom: 3px;
    position: relative;
}

.md-box:before {
    content: '';
    position: absolute;
    top: 50%;
    margin-top: -6px;
    right: 3px;
    width: 7px;
    height: 12px;
    background: url(../images/icon-link-arrow.png) 0 0 no-repeat;
    background-size: 100% 100%;
}

.md-box img {
    float: left;
    width: 62px;
    height: 62px;
}

.md-main {
    margin-left: 62px;
    padding: 10px 22px 10px 10px;
}

.md-box .comments {
    font-size: 0;
    float: right;
}

.md-box .comments i {
    width: 12px;
    height: 12px;
}

.md-box h1 {
    font-size: 16px;
    padding-top: 2px;
}

.md-box p {
    padding-top: 6px;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
