.order-box {
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #dcdcdc;
    background: #fff;
    font-size: 12px;
}

.order-box.mt8,
.pay-box.mt8 {
    margin-top: 8px;
    border-top: 1px solid #dcdcdc;
}

.order-box dl {
    line-height: 1;
    padding: 0px 9px;
}

.order-box dt {
    float: left;
    width: 100px;
    padding: 12px 0;
    color: #888;
}

.order-box dd {
    overflow: hidden;
    min-height: 12px;
    padding: 12px 0;
    border-bottom: 1px solid #dcdcdc;
    color: #414141;
    position: relative;
}

.order-box dl:last-child dd {
    border: none;
}

dd.order-coupon {
    color: #ccc
}

dd.order-total {
    font-size: 14px;
    padding: 11px 0;
}

dd.order-link,
a.order-link {
    background: url(../images/icon-right.png) right center no-repeat;
    background-size: 8px;
}

a.order-link {
    display: block;
    padding: 12px 0px;
    margin: 0 9px;
    color: #888;
}

dd.setting {
    background-position: right 15px;
}

.order-link.head {
    min-height: 56px;
}

.order-link.head h5,
.order-link.head p {
    width: 120px;
}

.order-link.birthday {
    padding: 0;
}

.order-link.birthday div {
    padding: 12px 0;
}


.order-box dd .icon-male,
.order-box dd .icon-female {
    display: inline-block;
    width: 15px;
    height: 9px;
    vertical-align: middle;
}

.order-box dd p {
    line-height: 24px;
    /*padding-bottom: 21px; */
    font-size: 10px;
}

.order-box .trip-detail {
    line-height: 15px;
    margin-top: 6px;
}

.order-box .face {
    position: absolute;
    top: 11px;
    right: 30px;
    width: 55px;
    height: 55px;
    border: 2px solid #e7e7e7;
    border-radius: 100%;
    overflow: hidden;
}

.setting .face {
    position: static;
    /*margin-right: 20px;*/
}

.setting dt {
    margin-top: 24px;
}

.order-box .face img {
    width: 100%;
}

.order-people.order-link {
    padding: 10px 0 8px;
}

.order-people .icon-minus,
.order-people .icon-plus {
    display: inline-block;
    width: 30px;
    height: 20px;
    margin-top: -2px;
    vertical-align: middle;
}

/* public */

.text-red {
    color: #e0174d !important;
}

.text-green {
    color: #48cfad
}

.text-orange {
    color: #fc6e51;
}

.text-yellow {
    color: #ffce54;
}

.bold {
    font-weight: 700;
}

.result-box {
    background: #fff;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 4px;
}

.result-hd {
    padding: 17px 0 12px;
    text-align: center;
}

.result-hd.success {
    background: #48cfad;
}

.result-hd.failure {
    background: #e17c65;
}

.result-hd i {
    display: block;
    width: 73px;
    height: 73px;
    border-radius: 50%;
    margin: 0 auto;
}

.result-hd.success i {
    background: #fff url(../images/icon-success.png) center center no-repeat;
    background-size: 45px 42px;
}

.result-hd.failure i {
    background: #fff url(../images/icon-failure.png) center center no-repeat;
    background-size: 42px 42px;
}

.result-hd h1 {
    font-size: 16px;
    color: #fff;
    margin-top: 11px;
}

.result-bd {
    padding: 0 6px;
    font-size: 12px;
}

.result-bd h1 {
    padding: 24px 12px;
    border-bottom: 1px solid #dcdcdc;
    font-size: 12px;
}

.result-bd dl {
    padding: 10px;
}

.result-bd dt {
    color: #414141;
    line-height: 17px;
}

.result-bd dd {
    line-height: 18px;
    color: #888;
    font-size: 10px;
}

.result-bd dd a {
    color: #58bca1;
    text-decoration: underline;
}

.result-btn {
    display: block;
    margin: 18px auto 0;
    background: #81c683;
    line-height: 1;
    color: #fff;
    font-size: 12px;
    padding: 10px 0;
    width: 143px;
    text-align: center;
    border-radius: 2px;
}

.result-kf {
    overflow: hidden;
    padding: 12px 0;
}

.result-kf-phone {
    float: right;
    width: 85px;
}

.result-kf-main {
    margin-right: 85px;
    border-right: 1px solid #dcdcdc;
    color: #888;
    font-size: 12px;
    line-height: 16px;
    padding: 8px 10px;
}

.result-kf-phone {
    text-align: center;
    color: #e17c65;
}

.result-kf-phone i {
    margin-left: 5px;
    display: inline-block;
    width: 32px;
    height: 32px;
    background: #e17c65 url(../images/icon-phone.png) center center no-repeat;
    background-size: 16px 16px;
    border-radius: 50%;
}

.result-kf-phone span {
    position: relative;
    top: -12px;
}

/* pay */

.pay-fold {
    height: 115px;
    overflow: hidden;
}

.pay-unfold {
    height: auto;
}

.pay-btn {
    line-height: 1;
    margin: 4px 0 6px;
    text-align: center;
    color: #ccc
}

.pay-btn i {
    display: inline-block;
    width: 15px;
    height: 15px;
}

.pay-box {
    padding: 0px 9px;
    background: #fff;
    border-bottom: 1px solid #dcdcdc;
}

.pay-box h2 {
    line-height: 30px;
    border-bottom: 1px solid #dcdcdc;
    font-size: 12px;
    color: #414141;
}

.pay-box dl {
    position: relative;
    padding: 9px 2px;
    border-bottom: 1px solid #dcdcdc;
    overflow: hidden;
}

.pay-box dl:before {
    content: "";
    position: absolute;
    right: 0;
    top: 19px;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background: #48cfad url(../images/icon-down.png) center center no-repeat;
    background-size: 10px;
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
}

.pay-box dt {
    float: left;
    width: 32px;
    height: 33px;
    margin-right: 9px;
    background-size: 32px
}

.pay-box dd {
    overflow: hidden;
    line-height: 17px;
    color: #414141;
}

.pay-ali {
    background: url(../images/pay-ali.png) 0 0 no-repeat;
}

.pay-wx {
    background: url(../images/pay-wx.png) 0 0 no-repeat;
}

.pay-yl {
    background: url(../images/pay-yl.png) 0 0 no-repeat;
}

.pay-card {
    background: url(../images/pay-card.png) 0 0 no-repeat;
}

.pay-info {
    font-size: 10px;
    color: #888
}

.rotate90 {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

.rotate270 {
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
}
