<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的账单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" href="css/g.css">
</head>
<body>

    <header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>我的账单</h1>
		<a href="#" class="icon-ring right"><i class="icon-red">9</i></a>
	</header>

    <div class="container">
        <div class="check-list">
            <a href="#" class="check-box">
                <img src="images/images/hd_03.png" alt="">
                <div class="check-box-main">
                    <h1>九寨沟迷醉之旅</h1>
                    <p>我叫xiaozhuzhu</p>
                    <p>2015.07.14</p>
                </div>
                <div class="check-box-side">
                    <h1>-￥119.0</h1>
                </div>
            </a>
            <a href="#" class="check-box">
                <img src="images/images/hd_03.png" alt="">
                <div class="check-box-main">
                    <h1>九寨沟迷醉之旅</h1>
                    <p>我叫xiaozhuzhu</p>
                    <p>2015.07.14</p>
                </div>
                <div class="check-box-side">
                    <h1>-￥119.0</h1>
                </div>
            </a>
            <a href="#" class="check-box">
                <img src="images/images/hd_03.png" alt="">
                <div class="check-box-main">
                    <h1>九寨沟迷醉之旅</h1>
                    <p>我叫xiaozhuzhu</p>
                    <p>2015.07.14</p>
                </div>
                <div class="check-box-side">
                    <h1 class="success">+￥119.0</h1>
                    <p>等待确认</p>
                </div>
            </a>
        </div>
    </div>



</body>
</html>
