<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>目的地城市列表</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="css/g.css">
</head>
<body>
	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>目的地城市列表</h1>
	</header>
	<div class="container">

		<div class="box">
			<div class="city-place">
				城市定位：
				<i class="icon-place2"></i>
				<a href="#" class="icon-city"><i></i>汕尾</a>
			</div>
			<div class="user-comment">热门城市</div>
			<div class="city-list-wrap">
				<ul class="city-list">
					<li><a href="#">北京</a></li>
					<li><a href="#">上海</a></li>
					<li><a href="#">深圳</a></li>
					<li><a href="#">广州</a></li>
					<li><a href="#">杭州</a></li>
					<li><a href="#">青岛</a></li>
					<li><a href="#">哈尔滨</a></li>
					<li><a href="#">成都</a></li>
					<li><a href="#">厦成</a></li>
				</ul>
			</div>
		</div>

	</div>
</body>
</html>
