<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>约游详情（导游）</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" href="css/g.css">
</head>
<body style="background: #f2f2f2">
	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>约游详情</h1>
		<a class="icon-ring right"><i class="icon-red">9</i></a>
	</header>
	<div class="order-box">
		<div class="member-banner">
			<img src="images/detail-bg.jpg">
			<div class="member-face">
				<img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460">
			</div>
			<div class="member-name" style="color: #414141">Snk_yip</div>
			<p class="member-release">发布者</p>
		</div>
	</div>
	<div class="order-box mt8">
		<dl>
			<dt>状态</dt>
			<dd class="orange">待出游</dd>
		</dl>
		<dl>
			<dt>活动项目</dt>
			<dd>想去看电影</dd>
		</dl>
		<dl>
			<dt>支付费用</dt>
			<dd class="text-red">&yen;300</dd>
		</dl>
		<dl>
			<dt>参加人数</dt>
			<dd>2人</dd>
		</dl>
		<dl>
			<dt>约游地点</dt>
			<dd class="order-coupon">天河岗顶</dd>
		</dl>
		<dl>
			<dt>活动时间</dt>
			<dd>07月30日&emsp;20:00~23:30</dd>
		</dl>
		<dl>
			<dt>性别要求</dt>
			<dd>我要女神</dd>
		</dl>
		<dl>
			<dt>交通要求</dt>
			<dd>专车接送</dd>
		</dl>
		<dl>
			<dt>其他说明</dt>
			<dd>行程其他费用由发布者承担</dd>
		</dl>
		<dl>
			<dt>备注</dt>
			<dd></dd>
		</dl>
	</div>
	
	<div style="height: 38px"></div>
	<!-- <div class="button-bottom bg-green">联系客户<i></i></div> -->
	<div class="button-bottom bg-red">立即抢单</div>
</body>
</html>