<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>约游</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" href="css/g.css">
	<style>
		.js-time {
			position: absolute;
			left: 137px;
			top: 11px;
			width: 120px;
		}
		.date-time {
			position: relative;
			z-index: 2;
			background: transparent;
			border-bottom: none;
		}
		.mbsc-android-holo-light .dw-sel .dw-dr {
			background: #5d9cec !important;
		}
		.mbsc-android-holo-light .dwwol {
			border-top: 2px solid #5d9cec !important;
  			border-bottom: 2px solid #5d9cec !important;
		}
		.dwbw {
			background: #5d9cec !important;
		}
		.dwb {
			color: #fff !important;
		}
	</style>

	<link rel="stylesheet" href="css/mobiscroll.custom-2.16.1.min.css">
</head>
<body>
	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>约游</h1>
		<a class="icon-ring right"><i class="icon-red">9</i></a>
	</header>

	<div class="container">
		<div class="box">
			<div class="row mg0">
				<div class="input-box">
					<input type="text" class="form-input" placeholder="行程标题">
				</div>
			</div>
			<div class="row">
				<div class="span6 form-box">
					<div class="input-box">
						<input type="text" class="form-input" placeholder="行程费用">
					</div>
				</div>
				<div class="span6 form-box">
					<div class="input-box select-box js-bottom">
						<input readonly type="text" data-id="js-number" class="form-input js-bottom2-test" placeholder="人数">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span6 form-box">
					<div class="input-box select-box js-bottom">
						<input readonly type="text" data-id="js-spend" class="form-input" placeholder="其他费用说明">
					</div>
				</div>
				<div class="span6 form-box">
					<div class="input-box select-box js-place-btn">
						<input readonly type="text" data-id="js-place" class="form-input" placeholder="约游地点">
					</div>
				</div>
			</div>
			<div class="row mg0">
				<div class="input-box select-box">
					<input readonly type="text" class="form-input date-time" placeholder="什么时候去...">
					<input type="text" class="js-time" id="js-time" style="left: 170px; background: transparent">
				</div>
			</div>
			<div class="row">
				<div class="span6 form-box">
					<div class="input-box select-box js-bottom">
						<input readonly type="text" data-id="js-sex" class="form-input" placeholder="性别要求">
					</div>
				</div>
				<div class="span6 form-box">
					<div class="input-box select-box js-bottom">
						<input readonly type="text" data-id="js-traffic" class="form-input" placeholder="交通要求">
					</div>
				</div>
			</div>
			<div class="row mg0">
				<div class="input-box">
					<input type="text" class="form-input" placeholder="备注">
				</div>
			</div>
		</div>
	</div>

	<!-- 背景 -->
	<div class="cover-all"></div>

	<!-- 选择时间 -->
	<!-- <div class="release-time start">
		<ul class="hour fl">
			<li>01</li>
			<li>02</li>
			<li>03</li>
			<li>04</li>
			<li>05</li>
			<li>06</li>
			<li>07</li>
			<li>08</li>
			<li>09</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
			<li>13</li>
			<li>14</li>
			<li>15</li>
			<li>16</li>
			<li>17</li>
			<li>18</li>
			<li>19</li>
			<li>20</li>
			<li>21</li>
			<li>22</li>
			<li>23</li>
			<li>24</li>
		</ul>
		<ul class="min fr">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
			<li>13</li>
			<li>14</li>
			<li>15</li>
			<li>16</li>
			<li>17</li>
			<li>18</li>
			<li>19</li>
			<li>20</li>
			<li>21</li>
			<li>22</li>
			<li>23</li>
			<li>24</li>
			<li>25</li>
			<li>26</li>
			<li>27</li>
			<li>28</li>
			<li>29</li>
			<li>30</li>
			<li>31</li>
			<li>32</li>
			<li>33</li>
			<li>34</li>
			<li>35</li>
			<li>36</li>
			<li>37</li>
			<li>38</li>
			<li>39</li>
			<li>40</li>
			<li>41</li>
			<li>42</li>
			<li>43</li>
			<li>44</li>
			<li>45</li>
			<li>46</li>
			<li>47</li>
			<li>48</li>
			<li>49</li>
			<li>50</li>
			<li>51</li>
			<li>52</li>
			<li>53</li>
			<li>54</li>
			<li>55</li>
			<li>56</li>
			<li>57</li>
			<li>58</li>
			<li>59</li>
			<li>00</li>
		</ul>
	</div>
	<div class="release-time end">
		<ul class="hour fl"></ul>
		<ul class="min fr"></ul>
	</div> -->

	<div style="height: 38px"></div>
	<div class="button-bottom">
		<div class="date-reset">重置</div>
		<div class="date-confirm bg-blue">确定</div>
	</div>

	<!-- 背景 -->
	<div class="cover-all"></div>

	<!-- 日历 -->
	<div id="before"></div>
	<div class="date-bottom">
		<div class="js-traffic">
			<h3>请选择约游交通工具</h3>
			<ul class="filter-list">
				<li class="active">我要专车</li>
				<li>不需要专车</li>
				<li>都可以</li>
			</ul>
		</div>
		<div class="js-spend">
			<h3>请选择其他花费方式</h3>
			<ul class="filter-list">
				<li class="active">AA制</li>
				<li>用户埋单</li>
				<li>导游埋单</li>
			</ul>
		</div>
		<div class="js-number">
			<h3>请选择约游人数</h3>
			<ul class="filter-list">
				<li class="active">1人</li>
				<li>2人</li>
				<li>3人</li>
				<li>4人</li>
				<li>5人或以上</li>
				<li class="js-bottom2" data-id="overFive">其他</li>
			</ul>
		</div>
		<div class="js-sex">
			<h3>请选择导游性别</h3>
			<ul class="filter-list">
				<li class="active">我要男神</li>
				<li>我要女神</li>
				<li>都可以</li>
			</ul>
		</div>
		<div class="js-place">
			<h3>请选择行程所在的区域</h3>
			<div class="distpicker date-distpicker">
				<ul id="city-node" class="hot-list">
					<li data-value="北京市" data-zipcode="110100">北京市</li>
					<li data-value="上海市" data-zipcode="310100">上海市</li>
					<li data-value="广州市" data-zipcode="440100">广州市</li>
					<li data-value="深圳市" data-zipcode="440300">深圳市</li>
					<li data-value="杭州市" data-zipcode="330100">杭州市</li>
					<li data-value="成都市" data-zipcode="510100">成都市</li>
				</ul>
				<ul id="district-node" class="hot-list"></ul>
			</div>
		</div>
		<div class="overFive">
			<h3>其他人数</h3>
			<input type="tel" id="peopleNumber" class="form-input" style="width: 80px;">
			<div class="button bg-blue" onclick="closePeople();">确定</div>
		</div>
	</div>
	
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/calendar.js"></script>
	<script src="js/distpicker.data.min.js"></script>
	<script src="js/distpicker.js"></script>
	<script>
		var busyDays = ['2015-07-23','2015-08-22'], // 已有安排
			limitDay = 4, // 限制天数
			title = '', // 选择结束日期
			last_title = ''; // 选择开始日期

		var calendar = {
	    	show : function() {
	    		if (last_title) last_title = '';
	    		$('.cover-all,.calendar').show();
	    		$('.cover-all').one('click', this.hide);
	    	},
	    	hide : function() {
	    		$('.calendar,.cover-all').hide();
				$('#calendar').remove();
	    	},
	    	appendDate : function() {
				if (last_title > title) {
					var temp = title;
					title = last_title;
					last_title = temp;
				};
				// var str = last_title + ' ' + this.whichDay(last_title) + ' ~ ' + title + ' ' + this.whichDay(title);
				var str = last_title + ' ' + ' ~ ' + title + ' ';
				$('.date-time').val(str);
    			this.hide();
				$('#js-time').trigger('click');
	    	},
	    	whichDay: function(str) {
	    		var arr = str.split("-");
	    		arr[1]--;
	    		var judge = WeekDay(arr.join("-"));
	    		if (judge == 0) {return "星期日"};
				if (judge == 1) {return "星期一"};
				if (judge == 2) {return "星期二"};
				if (judge == 3) {return "星期三"};
				if (judge == 4) {return "星期四"};
				if (judge == 5) {return "星期五"};
				if (judge == 6) {return "星期六"};
	    	},
	    	differDay: function() {
	    		if (!last_title) return false;
	    		var day1 = new Date(last_title);
	    		var day2 = new Date(title);
	    		return parseInt(Math.abs(day2 - day1) / 1000 / 60 / 60 /24);
	    	}
	    };

	    function closePeople() {
	    	if ($('#peopleNumber')) {
		    	$('[data-id="js-number"]').val($('#peopleNumber').val()+'人');
	    	};
	    	$('.cover-all,.date-bottom').hide();
	    }

	    function showBottom(which) {
	    	$('.cover-all,.date-bottom').show();
	    	$('.' + which).show().siblings().hide();
	    	$('.cover-all').one('click', function(){
	    		$('.cover-all,.date-bottom').hide();
	    	});
	    };

		//日历选择
		function selectday_title(d){
            title = d.title;
            d.style.background = "#48cfad";
            d.style.color = "#fff";
            if (last_title > '') {
            	calendar.appendDate();
            } else {
	            last_title = d.title;
	        }
	    }

	    $(function(){
			// 日历
		    $(".date-time").on('click',function(e){
				HS_setDate($('#before')[0]);
		    	calendar.show();
			})
			$(".date-time").one('click',function(){
		    	var str = '<p class="text-red" style="padding: 15px; border-top: 1px solid #ccc">注：红色模块，为未空闲时间。</p>';
				$('.calendar').append(str);
			})

			$('.date-reset').on('click',function(){
				$('input').val('');
				title = '';
			})

			$('.js-bottom').on('click', function(){
				showBottom($(this).find('input').data('id'));
			})

			$('.filter-list li:not(.js-bottom)').on('click',function(){
				console.log('a');
				var id = $(this).parent().parent().attr('class');
				$(this).addClass('active').siblings().removeClass('active');
				$('.js-bottom input[data-id="'+id+'"]').val($(this).text());
				$('.cover-all,.date-bottom').hide();
			})

			$('.js-bottom2').on('click', function(){
				$('.js-bottom2-test').val('');
				showBottom($(this).data('id'));
			})

			$('.js-place-btn').on('click', function(){
				showBottom($(this).find('input').data('id'));
				$('#city-node').show();
				$('#district-node').empty();
			})

			// $('#city-node li').on('click', function() {
			// 	$('#city-node').hide();
			// });

			$('.distpicker').distpicker({
            	placeholder: false,
            	provinceCallback: function(province) {
            		//$('#city-node');
            	},
            	cityCallback: function() {
            		$('#city-node').hide();
            	},
            	districtCallback: function() {
        			var city = $('#city-node .active').attr('data-value');
        			var district = $('#district-node .active').attr('data-value');
        			$('.js-place-btn').find('input').val(city + ' ' + district);
					setTimeout(function() {
						$('.cover-all, .date-bottom').hide();
					}, 0);
            	}
            });


		});


	</script>

    <script src="js/mobiscroll.custom-2.16.1.min.js"></script>

    <script type="text/javascript">
    	$('#js-time').mobiscroll().range({
    	    theme: 'android-holo-light',
    	    mode: 'scroller',
    	    display: 'bottom',
			controls: ['time'],
    	    lang: 'zh',
    	    demo: 'time'
    	});

		$('.dwb-s').on('click', function() {
			var text = $('.date-time').val();
			console.log(text + $('#js-time').val());
			$('.date-time').val(text + $('#js-time').val());

		});



    	//$('.js-time').trigger('click');
    </script>
</body>
</html>
