<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>觅游-MEET U</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="css/g.css?v=0">
</head>
<body>
	<header>
		<a id="btn-city" href="city.html" class="city left">广州<i class="icon-down"></i></a>
		<input type="text" class="short" placeholder="搜索城市、景区、游记名">
		<a id="btn-menu" class="icon-menu right"></a>
		<a id="close-menu" class="icon-erro right" style="display: none"></a>
		<a id="btn-search" class="icon-search right" style="display: none"></a>
	</header>

	<div class="header-down">
		<ul class="search-list">
			<li>
				<span class="fr">78451人浏览</span>广州美食一日游
			</li>
			<li>
				<span class="fr">78451人浏览</span>广州美食一日游
			</li>
			<li>
				<span class="fr">78451人浏览</span>广州美食一日游
			</li>
		</ul>
		<div class="condition-box">
			<h2>筛选条件</h2>
			<ul class="condition-list">
				<li>接待2人<i class="icon-remove"></i></li>
				<li>2015-05-17 星期二<i class="icon-remove"></i></li>
				<li>接待2人<i class="icon-remove"></i></li>
				<li>接待2人<i class="icon-remove"></i></li>
			</ul>
		</div>
	</div>

	<div class="header-down">
		<div class="filter-search">
			<a id="btn-filter" href="javascript:;">筛选搜索</a>
		</div>
		<div class="hot-recommend">
			<h2>热门推荐</h2>
			<ul class="hot-list">
				<li>美食之旅</li>
				<li>沙面</li>
				<li>珠江夜游</li>
				<li>天河小王子</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="close-header"></div>
	</div>

	<ul class="side-bar">
		<a href="#"><li>约伴</li></a>
		<a href="#"><li>我的收藏</li></a>
		<a href="#"><li>关于我们</li></a>
		<a href="#"><li>联系我们</li></a>
		<a href="#"><li>登陆</li></a>
		<a href="#"><li>注册</li></a>
	</ul>

	<!-- 背景 -->
	<div class="cover-all"></div>
	<div class="cover-body"></div>

	<!-- 日历 -->
	<div id="before"></div>

	<div class="filter-box">
		<div class="filter-area">
			<h2>接待人数</h2>
			<ul class="filter-list">
				<li>1人</li>
				<li>2人</li>
				<li>3人</li>
				<li>4人</li>
				<li class="active">5人或以上</li>
			</ul>
		</div>
		<div class="filter-area">
			<h2>价格</h2>
			<ul class="filter-list">
				<li>0-100</li>
				<li>100-200</li>
				<li>200-500</li>
				<li class="active">500-1000</li>
				<li>1000以上</li>
			</ul>
		</div>
		<div class="filter-area">
		<h2>游玩日期</h2>
			<form class="filter-form">
				<input type="text" class="filter-date" value="2015-06-21 星期五" readonly>
			</form>
		</div>
		<div class="filter-area">
			<h2>性别</h2>
			<ul class="filter-list">
				<li>我要帅哥</li>
				<li>我要美女</li>
				<li>都行</li>
			</ul>
		</div>
		<div class="filter-area">
			<h2>交通需求</h2>
			<ul class="filter-list">
				<li>无车</li>
				<li>专车</li>
				<li>都行</li>
			</ul>
		</div>
		<!-- <div class="filter-area">
			<h2>行程需求</h2>
			<ul class="filter-list">
				<li>固定行程</li>
				<li>可作变化</li>
				<li>都行</li>
			</ul>
		</div> -->
		<div style="height: 48px"></div>
		<div id="confirm" class="button-bottom bg-blue">确定</div>
	</div>

	<div class="container">
		<div class="swipe-box">
			<div id='slider' class='swipe'>
				<div class='swipe-wrap'>
	                <a href="">
	                  	<img src="images/index-swipe.jpg" alt="">
	                </a>
	                <a href="">
	                	<img src="images/index-swipe.jpg" alt="">
	            	</a>
	                <a href="">
	                	<img src="images/index-swipe.jpg" alt="">
	            	</a>      
				</div>
			</div>
			<span class="slider-nav"></span>
		</div>
		<div class="box">
			<a href="#" class="p3-box">
				<div class="img-box">
					<div class="img" style="background-image: url(http://cdn.duitang.com/uploads/item/201409/11/20140911132715_MS3JM.jpeg);"></div>
					<div class="icon"><i class="icon-saved"></i></div>
					<div class="product-foot">
						<h1>历史与繁华的痕迹—沙面</h1>
						<p><i></i>广州&nbsp;荔湾区&emsp;by&nbsp;雯雯&nbsp;文员</p>
					</div>
				</div>
			</a>
			<a href="#" class="p3-box">
				<div class="img-box">
					<div class="img" style="background-image: url(http://cdn.duitang.com/uploads/item/201409/11/20140911132715_MS3JM.jpeg);"></div>
					<div class="icon"><i class="icon-unsaved"></i></div>
					<div class="product-foot">
						<h1>历史与繁华的痕迹—沙面</h1>
						<p><i></i>广州&nbsp;荔湾区&emsp;by&nbsp;雯雯&nbsp;文员</p>
					</div>
				</div>
			</a>
			<a href="#" class="p3-box">
				<div class="img-box">
					<div class="img" style="background-image: url(http://cdn.duitang.com/uploads/item/201409/11/20140911132715_MS3JM.jpeg);"></div>
					<div class="icon"><i class="icon-unsaved"></i></div>
					<div class="product-foot">
						<h1>历史与繁华的痕迹—沙面</h1>
						<p><i></i>广州&nbsp;荔湾区&emsp;by&nbsp;雯雯&nbsp;文员</p>
					</div>
				</div>
			</a>
			<a href="#" class="p3-box">
				<div class="img-box">
					<div class="img" style="background-image: url(http://cdn.duitang.com/uploads/item/201409/11/20140911132715_MS3JM.jpeg);"></div>
					<div class="icon"><i class="icon-unsaved"></i></div>
					<div class="product-foot">
						<h1>历史与繁华的痕迹—沙面</h1>
						<p><i></i>广州&nbsp;荔湾区&emsp;by&nbsp;雯雯&nbsp;文员</p>
					</div>
				</div>
			</a>
			<a href="#" class="p3-box">
				<div class="img-box">
					<div class="img" style="background-image: url(http://cdn.duitang.com/uploads/item/201409/11/20140911132715_MS3JM.jpeg);"></div>
					<div class="icon"><i class="icon-unsaved"></i></div>
					<div class="product-foot">
						<h1>历史与繁华的痕迹—沙面</h1>
						<p><i></i>广州&nbsp;荔湾区&emsp;by&nbsp;雯雯&nbsp;文员</p>
					</div>
				</div>
			</a>
		</div>
	</div>

	
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/swipe.min.js"></script>
    <script src="js/calendar.js"></script>
    <script>
    	var title = ''; // 选择日期
    	var last_elm = ''; // 上次打开选择的日期

	    var calendar = {
	    	show : function() {
	    		filter.hide();
	    		$('.cover-all,.calendar').show();
	    		$('.cover-all').one('click', this.hide);
	    	},
	    	hide : function() {
	    		filter.show();
	    		$('.calendar').hide();
	    	},
	    	appendDate : function(week_day) {
				$('.filter-date').val(title + ' ' + week_day);	    		
    			calendar.hide();
	    	}
	    };

	    var sidebar = {
	    	show : function() {
	    		headerDown.hide(0);
	    		$('.cover-body,.side-bar,#close-menu').show();
	    		$('#btn-menu').hide();
	    		$('.cover-body,#close-menu').one('click', this.hide);
	    	},
	    	hide : function() {
	    		$('.cover-body,.side-bar,#close-menu').hide();
	    		$('#btn-menu').show();
	    	}
	    };

	    var filter = {
	    	show : function() {
	    		//var h = $('body').height() - $('.filter-box').height();
	    		//$('.filter-box').css('top', h);
	    		$('.filter-box').height($(window).height());
	    		$('html,body').height($(window).height()).css('overflow','hidden');
	    		$('.cover-all,.filter-box').show();
	    		$('.cover-all').one('click', this.hide);
	    	},
	    	hide : function() {
	    		$('.cover-all,.filter-box,.calendar').hide();
	    		$('html,body').height('auto').css('overflow','visible');
	    		headerDown.hide(1);
	    	}
	    };

	    var headerDown = {
	    	show : function(index) {
	    		sidebar.hide();
	    		$('.cover-body').show();
	    		if (index == 1) {
	    			$('#btn-search').show();
	    			$('#btn-menu').hide();
	    		}
	    		else {
	    			$('#btn-search').hide();
	    			$('#btn-menu').show();
	    		}
	    		$('.header-down').eq(index).show().siblings('.header-down').hide();
	    		$('.cover-body').one('click', function() {headerDown.hide(index)});
	    		$('html,body').height($(window).height()).css('overflow','hidden');
	    	},
	    	hide : function(index) {
	    		$('.cover-body,.header-down:eq(' + index + ')').hide();
	    		if (index == 1) {
	    			$('#btn-search').hide();
	    			$('#btn-menu').show();
	    		};
	    		$('html,body').height('auto').css('overflow','visible');
	    	}
	    };

		// 日历选择
		function selectday_title(d){
			var week_day = "";
	        if(last_elm>""){
	            last_elm.id = "";
	            last_elm.style.background = "";
	            last_elm.style.color = "";
	        };
	            d.style.background = "#48cfad";
	            d.style.color = "#fff";
	            title = d.title;
	            var arr = title.split("-");
	            arr[1]--;
	            var judge = WeekDay(arr.join("-"));
	            if (judge == 0) {week_day = "星期日"};
	            if (judge == 1) {week_day = "星期一"};
	            if (judge == 2) {week_day = "星期二"};
	            if (judge == 3) {week_day = "星期三"};
	            if (judge == 4) {week_day = "星期四"};
	            if (judge == 5) {week_day = "星期五"};
	            if (judge == 6) {week_day = "星期六"};
	            last_elm = d;
	            calendar.appendDate(week_day);
	    }

        $(function() {
        	// city
        	$('#btn-city').on('click', function() {
        		// headerDown.show(0);
        	})

        	// filter
        	$('input.short').on('focus', function() {
        		headerDown.show(1);
        	})
        	$('#btn-search').on('click', function() {
        		headerDown.hide(1);
        	})
			$('.close-header').on('click', function() {
				headerDown.hide(1);
			})

            // swipe
			window.mySwipe = Swipe(document.getElementById('slider'), {
				auto: 4000,
				continuous: true,
				transitionEnd: function(index) {
					$('.slider-nav i').removeClass('active').eq(index).addClass('active');
				}
			});
			var sliderNav = '<i class="active"></i>';
			for(var i = 1; i < mySwipe.getNumSlides(); i++) {
				sliderNav += '<i></i>';
			}
			$('.slider-nav').show().append(sliderNav).css('margin-left', -($('.slider-nav').width()/2) + 'px');

			// calendar
			$('.filter-date').on('click', function() {
				calendar.show();
			})
			// calendar.bindEvent();

			// sidebar
			$('#btn-menu').on('click', function() {
				sidebar.show();
			})

			// filter
			$('#btn-filter').on('click', function() {
				filter.show();
			})
        	$('#confirm').on('click', function() {
        		filter.hide();
        	})
			$('.filter-list>li').on('click', function() {
				$(this).addClass('active').siblings().removeClass('active');
			})

			// delete
			$('.condition-list i').on('click', function() {
				$(this).parent().remove();
				if(!$('.condition-list li').length) 
					$('.condition-box').hide();
			})

			// 禁止滚动
			// $(document).on('touchmove',function(e){
			// 	var wt = $(window).scrollTop();
				// if ($('.header-down:visible').length && $('.filter-box:hidden').length) e.preventDefault();
				// if ($('.filter-box:visible').length) e.preventDefault();
			// });
			// $('.filter-box').on('touchmove',function(e){
			// 	e.preventDefault();
				// console.log(e);
			// 	e.bubbles = false;
			// 	console.log(e);
			// })

		    // 日历
		    $(".filter-date").on('click',function(e){
				HS_setDate($('#before')[0]);
			})
        });
    </script>
</body>
</html>