<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>游记欣赏</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="css/g.css">
</head>
<body>
	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>游记欣赏</h1>
		<a class="icon-menu right"></a>
	</header>
	<div class="container">
		<div class="news-item">
			<div class="news-wrap">
				<img src="images/news.jpg">
				<div class="news-text product-foot">
					<h3>九寨沟迷醉之旅</h3>
					<p>2015.07.14&emsp;&emsp;by&nbsp;snk_yip</p>
				</div>
			</div>
		</div>
		<div class="news-item">
			<div class="news-wrap">
				<img src="images/news.jpg">
				<div class="news-text product-foot">
					<h3>九寨沟迷醉之旅</h3>
					<p>2015.07.14&emsp;&emsp;by snk_yip</p>
				</div>
			</div>
		</div>
		<div class="news-item">
			<div class="news-wrap">
				<img src="images/news.jpg">
				<div class="news-text product-foot">
					<h3>九寨沟迷醉之旅</h3>
					<p>2015.07.14&emsp;&emsp;by snk_yip</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>