<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mandy的介绍</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="css/g.css">
</head>
<body>
	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>Mandy的介绍</h1>
	</header>
	<div class="container">
		<div class="news-detail">
			<h2>塞上江南，壮美宁夏</h2>
			<div class="news-author">
				文章来源：M旅行     更新时间：2014.11.04
			</div>
			<div class="news-content">
				<p>说一说其他的，南门广场原是银川城的市中心，各种重要的集会典礼在现代化的人民广场未建成前都是在这里，现在的南门广场已成为普通居民夜游的好地方，晚上来到这里，广场舞，黑暗料理摊贩，小商品市场应有尽有，这里可以体验到银川当地人生活；南门广场旁的小巷子里早上有各种面食，香喷喷的羊肉汤，推荐。</p>
				<div class="news-pic">
					<img src="images/news-detail.jpg">
				</div>
				<p>南关清真寺在我住的酒店旁边，游客身份进入门票10元，建议游览30分钟，早上进入有教民在读书朗读教义，切勿打扰喧哗；二层的礼堂游客不能进入，一楼有个小的参观馆，去的比较早未开放，少许遗憾。</p>
			</div>
			<div class="news-guide">
				<h3>行程导游</h3>
				<dl class="guide-info">
					<dt>
						<img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460">
					</dt>
					<dd>
						<div class="guide-name">
							Mandy
							<div class="guide-star comments">
								<i class="active"></i><i></i><i></i><i></i><i></i>
							</div>
						</div>
						<p class="ellipsis">
							23岁&emsp;职业:模特&emsp;爱好:电影、旅游啊啊啊啊啊啊
						</p>
					</dd>
				</dl>
			</div>
		</div>
	</div>
</body>
</html>
