<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下单页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" href="css/g.css">
</head>
<body>
	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>下单页</h1>
	</header>
	<div class="order-box">
		<dl>
			<dt>约定行程</dt>
			<dd class="order-link head">
				<h5>历史与繁华</h5>
				<p class="trip-detail text-888">
					雯雯<i class="icon-female"></i>
					<br>23岁 文员
				</p>
				<div class="face">
					<img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460">
				</div>
			</dd>
		</dl>
		<dl>
			<dt>行程费用</dt>
			<dd>&yen;300/人</dd>
		</dl>
		<dl>
			<dt>接待人数</dt>
			<dd class="order-people">
				<i class="icon-minus disable"></i><span id="order-count">1</span><i class="icon-plus"></i>
			</dd>
		</dl>
		<dl>
			<dt>游玩时间</dt>
			<dd class="order-link">2015-08-07</dd>
		</dl>
		<dl>
			<dt>游玩始发地</dt>
			<dd>广州 荔湾区</dd>
		</dl>
		<dl>
			<dt>优惠券</dt>
			<dd class="order-link order-coupon">使用优惠券</dd>
		</dl>
		<dl>
			<dt>行程实付总额</dt>
			<dd class="text-red order-total">&yen;<span>600</span></dd>
		</dl>
	</div>

	<div style="height: 38px"></div>
	<a href="#" class="button-bottom bg-red">下一步</a>

	<script src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript">
		var calculate = {
			plus: function() {
				var c = parseInt($('#order-count').text());
				var m = parseInt($('.order-total span').text());
				$('#order-count').text(++c);
				$('.order-total span').text(m*2);
				if (c >= calculate.max) $('.icon-plus').addClass('disable');
				if (c > calculate.min) $('.icon-minus').removeClass('disable');
			},
			minus: function() {
				var c = parseInt($('#order-count').text());
				var m = parseInt($('.order-total span').text());
				$('#order-count').text(--c);
				$('.order-total span').text(m/2);
				if (c <= calculate.min) $('.icon-minus').addClass('disable');
				if (c < calculate.max) $('.icon-plus').removeClass('disable');
			},
			min: 1,
			max: 3
		};

		$('.icon-plus').on('click', function() {
			if (!$(this).hasClass('disable')) calculate.plus();
		});
		$('.icon-minus').on('click', function() {
			if (!$(this).hasClass('disable')) calculate.minus();
		})
	</script>
</body>
</html>