<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发布游记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" href="css/g.css">
</head>
<body>

    <header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>发布游记</h1>
		<a href="#" class="icon-ring right"><i class="icon-red">9</i></a>
	</header>

    <div class="container">
        <div class="box">
            <input type="text" class="form-input" placeholder="填写标题...">
            <textarea class="form-area" placeholder="不要吝啬您的文字，把精彩行程写上来...."></textarea>
            <div class="form-pull">
                <i></i>
                <p>上传美图</p>
            </div>
            <ul class="form-tag">
                <li>继续添加文字</li>
                <li>继续添加图片</li>
            </ul>
            <div class="row">
				<div class="span6 form-box">
					<div class="input-box select-box js-bottom">
						<input readonly type="text" class="form-input" data-id="js-guide" placeholder="选择相关导游">
					</div>
				</div>
			</div>
        </div>
    </div>

    <div class="fixed-bar">提 交</div>

    <!-- 背景 -->
    <div class="cover-all"></div>

    <div class="date-bottom">
        <div class="js-guide">
            <h3>请选择该游记相关导游</h3>
            <ul class="guide-list">
                <li class="active">
                    <div class="face">
                        <img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460">
                    </div>
                    <p>SNK_Yip</p>
                </li>
                <li>
                    <div class="face">
                        <img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460">
                    </div>
                    <p>SNK_Yip</p>
                </li>
                <li>
                    <div class="face">
                        <img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460">
                    </div>
                    <p>SNK_Yip</p>
                </li>
            </ul>
        </div>
    </div>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script>
        function showBottom(which) {
            $('.cover-all,.date-bottom').show();
            $('.' + which).show().siblings().hide();
            $('.cover-all').one('click', function(){
                $('.cover-all,.date-bottom').hide();
            });
        };

        $(function(){
            $('.js-bottom').on('click', function(){
                showBottom($(this).find('input').data('id'));
            });
            $('.guide-list li').on('click', function(){
                $(this).addClass('active').siblings().removeClass('active');
                $('.cover-all,.date-bottom').hide();
                $('input[data-id="js-guide"]').val($(this).find('p').text());
            })
        })
    </script>
</body>
</html>
