<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜索结果页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="css/g.css">
</head>
<body>
	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>搜索结果页</h1>
	</header>
	<div class="container">

		<ul class="tab-nav">
			<li>魅游推荐</li>
			<li>人气最高</li>
			<li class="active desc">价格<i class="icon-arrow"></i></li>
			<li>最受欢迎</li>
		</ul>

		<div class="box">
			<a href="#" class="p3-box">
				<div class="img-box">
					<div class="img" style="background-image: url(http://cdn.duitang.com/uploads/item/201409/11/20140911132715_MS3JM.jpeg);"></div>
					<div class="product-foot">
						<h1>历史与繁华的痕迹—沙面</h1>
						<p><i></i>广州 荔湾区 by 雯雯 文员</p>
					</div>
				</div>
			</a>
			<a href="#" class="p3-box">
				<div class="img-box">
					<div class="img" style="background-image: url(http://cdn.duitang.com/uploads/item/201409/11/20140911132715_MS3JM.jpeg);"></div>
					<div class="product-foot">
						<h1>历史与繁华的痕迹—沙面</h1>
						<p><i></i>广州 荔湾区 by 雯雯 文员</p>
					</div>
				</div>
			</a>
		</div>
	</div>

	<script src="js/jquery-2.1.1.min.js"></script>
	<script>
		$(function() {
			$('.tab-nav li').on('click', function() {
				var $this = $(this);
				$this.addClass('active').siblings().removeClass('active desc')
				if ($this.index() == 2 && $this.hasClass('desc')) {
					$this.removeClass('desc');
				} else {
					$this.addClass('desc');
				}
			});
		});
	</script>
</body>
</html>
