<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优惠券</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" href="css/g.css">
</head>
<body>

    <header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>优惠券</h1>
		<a href="#" class="icon-ring right"><i class="icon-red">9</i></a>
	</header>

    <div class="container">
        <ul class="tab-nav">
            <li class="active">未使用</li>
            <li>已使用</li>
            <li>已过期</li>
        </ul>

        <div class="box js-box">
            <div class="add-ticket">
                <i></i>
                <p>增加优惠券</p>
            </div>
            <div class="ticket-box active">
                <div class="ticket-box-l">
                    <span>&yen;</span>50
                </div>
                <div class="ticket-box-r">
                    <h1>七月春暖花开专用</h1>
                    <p>有效期：2015-07-30</p>
                </div>
                <i></i>
            </div>
            <div class="ticket-box">
                <div class="ticket-box-l">
                    <span>&yen;</span>50
                </div>
                <div class="ticket-box-r">
                    <h1>七月春暖花开专用</h1>
                    <p>有效期：2015-07-30</p>
                </div>
                <i></i>
            </div>
        </div>
        <div class="js-box" style="display: none">2</div>
        <div class="js-box" style="display: none">3</div>

    </div>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script>

        $(function() {
            $('.tab-nav li').on('click', function() {
                $(this).addClass('active').siblings().removeClass('active');
                $('.js-box').hide().eq($(this).index()).show();
            });

            $('.ticket-box').on('click', function() {
                $(this).addClass('active').siblings().removeClass('active');
            });
        });
    </script>

</body>
</html>
