<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hot活动</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="css/g.css">
</head>
<body>
	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>Hot活动</h1>
		<a class="icon-menu right"></a>
	</header>
	<div class="container">
		<a href="">
			<div class="activity-item">
				<div class="activity-pic">
					<img src="images/activity1.jpg">
				</div>
				<div class="activity-text">
					<h3>微博优惠券</h3>
					<p>带着一份明媚的心，从你的全世界路过——巴厘 总有几分钟，其中每一秒，你都愿意拿一年去换...</p>
					<div class="activity-btn">
						<a href="">查看全文</a>
						<span class="fr">2015.06.07</span>
					</div>
				</div>
			</div>
		</a>
		<a href="">
			<div class="activity-item">
				<div class="activity-pic">
					<img src="images/activity1.jpg">
				</div>
				<div class="activity-text">
					<h3>微博优惠券</h3>
					<p>带着一份明媚的心，从你的全世界路过——巴厘 总有几分钟，其中每一秒，你都愿意拿一年去换...</p>
					<div class="activity-btn">
						<a href="###">查看全文</a>
						<span class="fr">2015.06.07</span>
					</div>
				</div>
			</div>
		</a>
	</div>
</body>
</html>