<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的收藏</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="css/g.css">
</head>
<body>
	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>我的收藏</h1>
		<a class="icon-ring right"><i class="icon-red">9</i></a>
	</header>
	<div class="container">
		<div class="box">
			<a href="#" class="p3-box">
				<div class="img-box">
					<div class="img" style="background-image: url(http://cdn.duitang.com/uploads/item/201409/11/20140911132715_MS3JM.jpeg);"></div>
					<div class="icon"><i class="icon-del"></i></div>
					<div class="product-foot">
						<h1>历史与繁华的痕迹—沙面</h1>
						<p><i></i>广州 荔湾区 by 雯雯 文员</p>
					</div>
				</div>
			</a>
			<a href="#" class="p3-box">
				<div class="img-box">
					<div class="img" style="background-image: url(http://cdn.duitang.com/uploads/item/201409/11/20140911132715_MS3JM.jpeg);"></div>
					<div class="icon"><i class="icon-del"></i></div>
					<div class="product-foot">
						<h1>历史与繁华的痕迹—沙面</h1>
						<p><i></i>广州 荔湾区 by 雯雯 文员</p>
					</div>
				</div>
			</a>
		</div>
	</div>
</body>
</html>
