<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="css/g.css">	
</head>
<body>
	<header>
		<!-- <a class="icon-back left"></a> -->
		<!-- <a class="city left">广州<i class="icon-down"></i></a> -->
		<!-- <h1>会员中心</h1> -->
		<!-- <input type="text" class="short"> -->
		<input type="text" class="long">
		<!-- <a class="icon-ring right"><i class="icon-red">9</i></a> -->
		<!-- <a class="icon-menu right"></a> -->
		<a class="icon-search right"></a>
	</header>
</body>
</html>