<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会员中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" href="css/g.css">
</head>
<body>

    <header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>会员中心</h1>
	</header>

    <div class="container">
        <div class="box">
            <div class="result-box">
                <div class="result-hd failure">
                    <i></i>
                    <h1>支付失败</h1>
                </div>
                <div class="result-bd">
                    <h1>失败原因：网络不行,请查看订单或重新购买。</h1>
                    <div class="result-kf">
                        <a href="tel:400-000-1111" class="result-kf-phone"><span>客服</span><i></i></a>
                        <div class="result-kf-main">您可以拨打魅游客服电话帮助下单</div>
                    </div>
                </div>
            </div>
            <a href="#" class="result-btn">查看我的行程</a>
        </div>
    </div>

</body>
</html>
