<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>觅游-MEET U</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="css/g.css">
</head>
<body>

	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>详情介绍</h1>
	</header>

	<div class="container">
		<div class="swipe-box meetuDetail">
			<div id='slider' class='swipe'>
				<div class='swipe-wrap'>
	                <a href="">
	                  	<img src="images/index-swipe.jpg" alt="">
	                </a>
	                <a href="">
	                	<img src="images/index-swipe.jpg" alt="">
	            	</a>
	                <a href="">
	                	<img src="images/index-swipe.jpg" alt="">
	            	</a>
				</div>
			</div>
			<span class="slider-nav"></span>
		</div>

		<div class="mdt-title">
			<h1>Mandy</h1>
			<p>23岁</p>
			<p>在职文员  狮子座</p>
			<div class="mdt-title-foot">
				<div class="comments">
					<i class="active"></i>
					<i class="active"></i>
					<i class="active"></i>
					<i class="active"></i>
					<i class="active"></i>
				</div>
			</div>
		</div>

		<ul class="mdt-list">
			<li id="btn-calendar">
				<a href="javascript:;">
					<img src="images/Calendar1.png" width="50" heigh="50">
					<h1>日程表<br>查看好再约我</h1>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/love1.png" width="50" heigh="50">
					<h1>请关注我<br>已9人关注</h1>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/comment1.png" width="50" heigh="50">
					<h1>查看留言<br>已有74人留言</h1>
				</a>
			</li>
		</ul>

		<ul class="mdt-boxlist">
			<li class="active"><span>行程介绍</span></li>
			<li><span>关于导游</span></li>
		</ul>

		<div class="box js-detail-box">
			<div class="mdt-xc-title">历史与繁华的痕迹—沙面</div>
			<ul class="mdt-xc-list">
				<li>
					<h1>7小时</h1>
					<p>时间</p>
				</li>
				<li>
					<h1>大概50KM</h1>
					<p>里程</p>
				</li>
				<li>
					<h1>徒步</h1>
					<p>交通</p>
				</li>
			</ul>
			<div class="mdt-fw-box">
				<h1>服务详情</h1>
				<ul>
					<li>招待人数：1人；</li>
					<li>性别：本人只招待女神；</li>
					<li>时间：每周末的星期六、星期日,其他时间不招待；</li>
					<li>主要交通工具:专车配送（飞度）；</li>
					<li>行程计划：按固定行程，不做变换。</li>
					<li>接头地点：地铁岗顶站A出口（不负责接送）</li>
				</ul>
				<p>备注说明：</p>
				<p>该行程的费用(包括行程中的过路费、门票、停车费以及餐补费)都由用户支付；</p>
				<p>行程超时，按10元/小时支付；</p>
				<p>行程包括100公里油费，超出部分，旅行者需当天结束补齐。</p>
			</div>
			<div class="news-content">
				<div class="news-pic">
					<img src="images/news-detail.jpg" />
				</div>
				<p>南关清真寺在我住的酒店旁边，游客身份进入门票10元，建议游览30分钟，早上进入有教民在读书朗读教义，切勿打扰喧哗；二层的礼堂游客不能进入，一楼有个小的参观馆，去的比较早未开放，少许遗憾。</p>
			</div>
			<div class="user-comment">用户点评</div>
			<div class="user-comment-box">
				<a href="#" class="comment-box">
					<div class="comment-box-head">
						<p>总体评价是挺满意的，喝茶中餐晚餐都很多品种，平时工作日的自助餐a也不错，虽然品种评价...</p>
					</div>
					<div class="comment-box-foot">
						<img src="images/product/p1.jpg" alt="">
						<div class="comment">
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
						</div>
						<p>SNK_yip  发布于2015-06-07</p>
					</div>
				</a>
				<a href="#" class="comment-box">
					<div class="comment-box-head">
						<p>总体评价是挺满意的，喝茶中餐晚餐都很多品种，平时工作日的自助餐a也不错，虽然品种评价...</p>
					</div>
					<div class="comment-box-foot">
						<img src="images/product/p1.jpg" alt="">
						<div class="comment">
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
						</div>
						<p>SNK_yip  发布于2015-06-07</p>
					</div>
				</a>
			</div>
			<div class="user-comment-more-btn">查看更多</div>
		</div>

		<div class="box js-detail-box" style="display: none;">
			<div class="user-comment">我的标签</div>
			<div class="tag-comment-box">
				<div class="tag-comment">天河达人</div>
				<div class="tag-comment">萌妹子</div>
				<div class="tag-comment">购物达人</div>
				<div class="tag-comment">白领丽人</div>
				<div class="tag-comment">吃货</div>
				<div class="tag-comment">影评人</div>
				<div class="tag-comment">未婚</div>
				<div class="tag-comment">丰满</div>
				<div class="tag-comment">单身</div>
				<div class="tag-comment">懒</div>
			</div>
			<div class="user-comment">自我介绍</div>
			<div class="news-content" style="padding-top: 0;">
				<div class="news-pic">
					<img src="images/news-detail.jpg" />
				</div>
				<p>南关清真寺在我住的酒店旁边，游客身份进入门票10元，建议游览30分钟，早上进入有教民在读书朗读教义，切勿打扰喧哗；二层的礼堂游客不能进入，一楼有个小的参观馆，去的比较早未开放，少许遗憾。</p>
				<div class="news-pic">
					<img src="images/news-detail.jpg" />
				</div>
				<p>南关清真寺在我住的酒店旁边，游客身份进入门票10元，建议游览30分钟，早上进入有教民在读书朗读教义，切勿打扰喧哗；二层的礼堂游客不能进入，一楼有个小的参观馆，去的比较早未开放，少许遗憾。</p>
			</div>
			<ul class="mt-xc-nav">
				<li class="active"><span>更多行程</span></li>
				<li><span>关于TA的游记</span></li>
			</ul>
			<div class="mt-xc-box">
				<a href="#" class="p3-box">
					<div class="img-box">
						<div class="img" style="background-image: url(http://cdn.duitang.com/uploads/item/201409/11/20140911132715_MS3JM.jpeg);"></div>
						<div class="product-foot">
							<h1>历史与繁华的痕迹—沙面</h1>
							<p><i></i>广州 荔湾区 by 雯雯 文员</p>
						</div>
					</div>
				</a>
				<a href="#" class="p3-box">
					<div class="img-box">
						<div class="img" style="background-image: url(http://cdn.duitang.com/uploads/item/201409/11/20140911132715_MS3JM.jpeg);"></div>
						<div class="product-foot">
							<h1>历史与繁华的痕迹—沙面</h1>
							<p><i></i>广州 荔湾区 by 雯雯 文员</p>
						</div>
					</div>
				</a>
			</div>
			<div class="mt-xc-box" style="display: none;">
				<a href="#" class="mt-xc-pd">
					<img src="images/images/pd1_03.jpg" alt="">
					<div class="mt-xc-pd-main">
						<h1>九寨沟迷醉之旅</h1>
						<p>前序最早知道九寨缘起一部叫做《东游记》的电视剧。时至今日前序最早知道九寨缘起一部叫做《东游记》的电视剧。时至今日</p>
						<span>美途猫   2013-07-08</span>
					</div>
				</a>
				<a href="#" class="mt-xc-pd">
					<img src="images/images/pd1_03.jpg" alt="">
					<div class="mt-xc-pd-main">
						<h1>九寨沟迷醉之旅</h1>
						<p>前序最早知道九寨缘起一部叫做《东游记》的电视剧。时至今日前序最早知道九寨缘起一部叫做《东游记》的电视剧。时至今日</p>
						<span>美途猫   2013-07-08</span>
					</div>
				</a>
			</div>
		</div>


	</div>

	<div class="md-fixed-bar">
		费用总计：<em><span>&yen; </span>199.0</em>
		<a href="#">预定</a>
	</div>
	
	<!-- 背景 -->
	<div class="cover-all"></div>

	<!-- 日历 -->
	<div id="before"></div>

	<script type="text/javascript">
		var busyDays = ['2015-07-23','2015-08-22'];
	</script>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/calendar.js"></script>
	<script src="js/swipe.min.js"></script>
    <script>
    	var calendar = {
			show : function() {
	    		$('.cover-all,.calendar').show();
	    		$('.cover-all').one('click', this.hide);
	    	},
	    	hide : function() {
	    		$('.calendar,.cover-all').hide();
	    	}
    	};

    	// no日历选择
    	function selectday_title(d) {
    		return false;
    	}

        $(function() {

            //swipe
			window.mySwipe = Swipe(document.getElementById('slider'), {
				auto: 4000,
				continuous: true,
				transitionEnd: function(index) {
					$('.slider-nav i').removeClass('active').eq(index).addClass('active');
				}
			});
			var sliderNav = '<i class="active"></i>';
			for(var i = 1; i < mySwipe.getNumSlides(); i++) {
				sliderNav += '<i></i>';
			}
			$('.slider-nav').show().append(sliderNav).css('margin-left', -($('.slider-nav').width()/2) + 'px');

			$('.mt-xc-nav li').on('click', function() {
				$(this).addClass('active').siblings().removeClass('active');
				$('.mt-xc-box').hide().eq($(this).index()).show();
			});

			$('.mdt-boxlist li').on('click', function() {
				$(this).addClass('active').siblings().removeClass('active');
				$('.js-detail-box').hide().eq($(this).index()).show();
			});

			// 日历
		    $('#btn-calendar').on('click',function(e){
				HS_setDate($('#before')[0]);
		    	calendar.show();
			})
			$('#btn-calendar').one('click',function(){
		    	var str = '<p class="text-red" style="padding: 15px; border-top: 1px solid #ccc">注：选中日期，即红色模块，为未空闲时间。</p>';
				$('.calendar').append(str);
			})

        });
    </script>
</body>
</html>
