<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>会员中心</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="css/g.css">
</head>
<body>
	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>会员中心</h1>
		<a class="icon-ring right"><i class="icon-red">9</i></a>
	</header>
	<div class="container">
		<a href="#" class="member-banner">
			<img src="images/member-banner.jpg">
			<i class="icon-link"></i>
			<div class="member-face">
				<img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460">
				<i class="icon-badge"></i>
			</div>
			<div class="member-name">Snk_yip</div>
		</a>
		<div class="member-nav">
			<a href="#" class="member-nav-left">
				<div class="member-nav-center">
					<i class="icon-coupon fl"></i>
					<div class="nav-text fl">
						<em>优惠券</em><p>0</p>
					</div>
				</div>
			</a>
			<a href="#" class="member-nav-right">
				<div class="member-nav-center">
					<i class="icon-collect fl"></i>
					<div class="nav-text fl">
						<em>我的收藏</em><p>0</p>
					</div>
				</div>
			</a>
		</div>
		<ul class="member-list mt10">
			<a href="#"><li><i class="icon-notes"></i>我的游记</li></a>
			<a href="#"><li><i class="icon-compass"></i>我的行程</li></a>
			<a href="#"><li><i class="icon-record"></i>账号记录</li></a>
			<a href="#"><li><i class="icon-people"></i>自我介绍</li></a>
		</ul>
		<ul class="member-list mt10">
			<a href="#"><li><i class="icon-info"></i>关于魅游</li></a>
			<a href="#"><li><i class="icon-help"></i>帮助中心</li></a>
		</ul>
	</div>
	<div style="height: 38px"></div>
	<a href="#" class="button-bottom bg-blue"><i class="icon-add"></i>发布新行程</a>
</body>
</html>
