<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的约游详情</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="css/g.css">	
</head>
<body>
	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>我的约游详情</h1>
		<a class="icon-ring right"><i class="icon-red">9</i></a>
	</header>
	<div class="order-box">
		<dl>
			<dt>约定Ta</dt>
			<dd class="order-link head">
				<h5>Snk_yip<i class="icon-male"></i></h5>
				<p>23岁&nbsp;公务员</p>
				<div class="face">
					<img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460">
				</div>
			</dd>
		</dl>
		<dl>
			<dt>状态</dt>
			<dd class="text-orange">待出游</dd>
			<!-- <dd>已完成</dd> -->
		</dl>
	</div>
	<div class="order-box mt8">
		<dl>
			<dt>活动项目</dt>
			<dd>想去看电影</dd>
		</dl>
		<dl>
			<dt>支付费用</dt>
			<dd class="text-red">&yen;300</dd>
		</dl>
		<dl>
			<dt>参加人数</dt>
			<dd>2人</dd>
		</dl>
		<dl>
			<dt>约游地点</dt>
			<dd class="order-coupon">天河岗顶</dd>
		</dl>
		<dl>
			<dt>活动时间</dt>
			<dd>07月30日&emsp;20:00~23:30</dd>
		</dl>
		<dl>
			<dt>性别要求</dt>
			<dd>我要女神</dd>
		</dl>
		<dl>
			<dt>交通要求</dt>
			<dd>专车接送</dd>
		</dl>
		<dl>
			<dt>其他说明</dt>
			<dd>行程其他费用由发布者承担</dd>
		</dl>
		<dl>
			<dt>备注</dt>
			<dd></dd>
		</dl>
	</div>
	
	<div style="height: 38px"></div>
	<a href="tel:88888888" class="button-bottom bg-green">联系导游<i class="icon-call"></i></a>
</body>
</html>