<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的消息</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="css/g.css">
</head>
<body>
	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>我的消息</h1>
	</header>
	<div class="container">

		<ul class="tab-nav">
			<li class="active">
				用户<i class="icon-arrow"></i>
				<ul class="drop-nav">
					<li>待预约</li>
					<li>待出游</li>
					<li>已完成</li>
					<li>已过期</li>
				</ul>
			</li>
			<li>
				导游<i class="icon-arrow"></i>
				<ul class="drop-nav">
					<li>待抢单</li>
					<li>待出游</li>
					<li>待完成</li>
					<li>已完成</li>
				</ul>
			</li>
		</ul>


		<div class="msg-box">
			<div class="msg-item">
				<div class="msg-head">
					<div class="msg-info"><span class="text-999">活动项目：</span>陪我去爬白云山</div>
					<div class="msg-info"><span class="text-999">支付费用：</span><span class="text-red">&yen;300.00</span></div>
				</div>
				<div class="msg-head">
					<div class="msg-info">
						<span class="text-999">活动时间：</span>07月30日&emsp;20:00~23:00
					</div>
				</div>
				<div class="msg-guide overflow">
					<div class="msg-face fl"><img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460" alt=""></div>
					<div class="msg-face fl"><img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460" alt=""></div>
					<div class="msg-face fl"><img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460" alt=""></div>
					<div class="msg-face fl"><img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460" alt=""></div>
					<div class="msg-face fl"><img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460" alt=""></div>
					<p class="fr text-999">已有<span class="text-red">10</span>名导游匹配</p>
				</div>
				<div class="msg-foot overflow">
					<span class="msg-status text-green">待预约</span>
					<span>发布于2015-7-30</span>
					<i class="icon-del fr"></i>
				</div>
				<div class="msg-border"></div>
			</div>
			<div class="msg-item">
				<div class="msg-head">
					<div class="msg-info"><span class="text-999">活动项目：</span>陪我去爬白云山</div>
					<div class="msg-info"><span class="text-999">支付费用：</span><span class="text-red">&yen;300.00</span></div>
				</div>
				<div class="msg-head">
					<div class="msg-info">
						<span class="text-999">活动时间：</span>07月30日&emsp;20:00~23:00
					</div>
				</div>
				<div class="msg-guide overflow">
					<div class="msg-people overflow">
						<div class="msg-face fl"><img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460" alt=""></div>
						<div class="fl">
							<p>Somnus</p>
							<p class="text-888">23岁&emsp;幼师</p>
						</div>
					</div>
				</div>
				<div class="msg-foot overflow">
					<span class="msg-status text-red">待出游</span>
					<span>发布于2015-7-30</span>
					<a href="tel:888888" class="icon-call bg-green fr"></a>
				</div>
				<div class="msg-border"></div>
			</div>
			<div class="msg-item">
				<div class="msg-head">
					<div class="msg-info"><span class="text-999">活动项目：</span>陪我去爬白云山</div>
					<div class="msg-info"><span class="text-999">支付费用：</span><span class="text-red">&yen;300.00</span></div>
				</div>
				<div class="msg-head">
					<div class="msg-info">
						<span class="text-999">活动时间：</span>07月30日&emsp;20:00~23:00
					</div>
				</div>
				<div class="msg-guide overflow">
					<div class="msg-people overflow">
						<div class="msg-face fl"><img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460" alt=""></div>
						<div class="fl">
							<p>Somnus</p>
							<p class="text-888">23岁&emsp;幼师</p>
						</div>
					</div>
				</div>
				<div class="msg-foot overflow">
					<span class="msg-status">已完成</span>
					<span>发布于2015-7-30</span>
					<i class="icon-del fr"></i>
				</div>
				<div class="msg-border"></div>
			</div>
		</div>

		<div class="msg-box" style="display: none">
			<div class="msg-item">
				<div class="msg-body overflow">
					<div class="msg-pic fl">
						<img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460" alt="">
					</div>
					<div class="msg-text overflow">
						<h5>小小子霖<i class="icon-male"></i><span class="text-888 fr">23岁&emsp;公务员</span>	</h5>
						<p><span class="text-888">活动项目：</span>陪我去酒吧</p>
						<p><span class="text-888">支付费用：</span><span class="text-red">&yen;300.00</span></p>
						<p><span class="text-888">活动时间</span>07月30日&emsp;20:00~23:00</p>
					</div>
				</div>
				<div class="msg-foot overflow">
					<span class="msg-status text-green">待预约</span>
					<span>发布于2015-7-30</span>
					<div class="fr">
						<a href="#" class="msg-btn bg-red fl">抢单</a>
						<a href="#" class="msg-btn bg-ccc fl">删除</a>
					</div>
				</div>
				<div class="msg-border"></div>
			</div>
			<div class="msg-item">
				<div class="msg-body overflow">
					<div class="msg-pic fl">
						<img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460" alt="">
					</div>
					<div class="msg-text overflow">
						<h5>小小子霖<i class="icon-male"></i><span class="text-888 fr">23岁&emsp;公务员</span>	</h5>
						<p><span class="text-888">活动项目：</span>陪我去酒吧</p>
						<p><span class="text-888">支付费用：</span><span class="text-red">&yen;300.00</span></p>
						<p><span class="text-888">活动时间</span>07月30日&emsp;20:00~23:00</p>
					</div>
				</div>
				<div class="msg-foot overflow">
					<span class="msg-status text-red">待出游</span>
					<span>发布于2015-7-30</span>
					<div class="fr">
						<a href="tel:888888" class="msg-btn bg-green fl">联系客户<i class="icon-call"></i></a>
					</div>
				</div>
				<div class="msg-border"></div>
			</div>
			<div class="msg-item">
				<div class="msg-body overflow">
					<div class="msg-pic fl">
						<img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460" alt="">
					</div>
					<div class="msg-text overflow">
						<h5>小小子霖<i class="icon-male"></i><span class="text-888 fr">23岁&emsp;公务员</span>	</h5>
						<p><span class="text-888">活动项目：</span>陪我去酒吧</p>
						<p><span class="text-888">支付费用：</span><span class="text-red">&yen;300.00</span></p>
						<p><span class="text-888">活动时间</span>07月30日&emsp;20:00~23:00</p>
					</div>
				</div>
				<div class="msg-foot overflow">
					<span class="msg-status">已过期</span>
					<span>发布于2015-7-30</span>
					<div class="fr">
						<a href="#" class="msg-btn bg-ccc fl">删除</a>
					</div>
				</div>
				<div class="msg-border"></div>
			</div>
		</div>

	</div>

	<div class="msg-cover"></div>

	<script src="js/jquery-2.1.1.min.js"></script>
	<script>
		var dropNav = {
			show : function(index) {
				$('.msg-cover,.drop-nav:eq('+ index +')').show();
				$('.msg-cover').one('click', function() {dropNav.hide(index)});
			},
			hide : function(index) {
				$('.msg-cover,.drop-nav:eq('+ index +')').hide();
				$('.tab-nav>li').eq(index).removeClass('desc');
			},
			bools : [true, false]
		};

		$(function() {
			$('.tab-nav>li').on('click', function() {
				var $this = $(this),
					index = $this.index(),
					total = 1; //导航数量 - 1

				dropNav.bools[total - index] = false;
				dropNav.hide(total - index);
				$this.addClass('active').siblings().removeClass('active desc');
					if (dropNav.bools[index] && !$this.hasClass('desc')) {
						$this.addClass('desc');
						dropNav.show(index);
						dropNav.bools[index] = false;
					} else {
						$this.removeClass('desc');
						dropNav.hide(index);
						dropNav.bools[index] = true;
					}
				$('.msg-box').eq(index).show().siblings('.msg-box').hide();
			});
		});
	</script>
</body>
</html>
