<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>补充个人资料</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" href="css/g.css">
</head>
<body>
	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>补充个人资料</h1>
	</header>
	<div class="order-box setting personal-head">
		<h1>个性头像</h1>
		<img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460">
	</div>
	<div class="order-box mt8" style="padding-bottom: 20px;">
		<dl>
			<dt>姓名</dt>
			<dd class="order-input"><input type="text" placeholder="请输入您的真实姓名"></dd>
		</dl>
		<dl>
			<dt>昵称</dt>
			<dd class="order-input"><input type="text" value="snoopydogg"></dd>
		</dl>
		<dl>
			<dt>手机号</dt>
			<dd class="order-link order-placehoder">请你输入您的手机号</dd>
		</dl>
		<dl>
			<dt>出生年月</dt>
			<dd class="order-link order-placehoder">请输入您的出生年月</dd>
		</dl>
		<dl>
			<dt>性别</dt>
			<dd class="order-link">男</dd>
		</dl>
		<dl>
			<dt>行业</dt>
			<dd class="order-input"><input type="text" placeholder="请选择您的行业"></dd>
		</dl>
		<dl>
			<dt>职业</dt>
			<dd class="order-input"><input type="text" placeholder="请输入您的职业"></dd>
		</dl>
	</div>

	<div style="height: 38px"></div>
	<div class="button-bottom bg-red">提 交</div>



</body>
</html>
