<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mandy的介绍</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="css/g.css">
</head>
<body>

	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>Mandy的介绍</h1>
	</header>

	<div class="container">
		<div class="swipe-box meetuDetail">
			<div id='slider' class='swipe'>
				<div class='swipe-wrap'>
	                <a href="">
	                  	<img src="images/index-swipe.jpg" alt="">
	                </a>
	                <a href="">
	                	<img src="images/index-swipe.jpg" alt="">
	            	</a>
	                <a href="">
	                	<img src="images/index-swipe.jpg" alt="">
	            	</a>
				</div>
			</div>
			<span class="slider-nav"></span>
		</div>

		<div class="mdt-title">
			<h1>Mandy</h1>
			<p>23岁</p>
			<p>在职文员  狮子座</p>
			<div class="mdt-title-foot">
				<div class="comments">
					<i class="active"></i>
					<i class="active"></i>
					<i class="active"></i>
					<i class="active"></i>
					<i class="active"></i>
				</div>
			</div>
		</div>

		<div class="present-test">真理惟一可靠的标准就是永远自相符合。</div>
		<div class="present-title">About  Me</div>

		<div class="box js-detail-box">
			<div class="user-comment">我的标签</div>
			<div class="tag-comment-box">
				<div class="tag-comment">天河达人</div>
				<div class="tag-comment">萌妹子</div>
				<div class="tag-comment">购物达人</div>
				<div class="tag-comment">白领丽人</div>
				<div class="tag-comment">吃货</div>
				<div class="tag-comment">影评人</div>
				<div class="tag-comment">未婚</div>
				<div class="tag-comment">丰满</div>
				<div class="tag-comment">单身</div>
				<div class="tag-comment">懒</div>
			</div>
			<div class="user-comment">自我介绍</div>
			<div class="news-content" style="padding-top: 0;">
				<div class="news-pic">
					<img src="images/news-detail.jpg" />
				</div>
				<p>南关清真寺在我住的酒店旁边，游客身份进入门票10元，建议游览30分钟，早上进入有教民在读书朗读教义，切勿打扰喧哗；二层的礼堂游客不能进入，一楼有个小的参观馆，去的比较早未开放，少许遗憾。</p>
				<div class="news-pic">
					<img src="images/news-detail.jpg" />
				</div>
				<p>南关清真寺在我住的酒店旁边，游客身份进入门票10元，建议游览30分钟，早上进入有教民在读书朗读教义，切勿打扰喧哗；二层的礼堂游客不能进入，一楼有个小的参观馆，去的比较早未开放，少许遗憾。</p>
			</div>
			<ul class="mt-xc-nav">
				<li class="active"><span>更多行程</span></li>
				<li><span>关于TA的游记</span></li>
			</ul>
			<div class="mt-xc-box">
				<a href="#" class="p3-box">
					<div class="img-box">
						<div class="img" style="background-image: url(http://cdn.duitang.com/uploads/item/201409/11/20140911132715_MS3JM.jpeg);"></div>
						<div class="product-foot">
							<h1>历史与繁华的痕迹—沙面</h1>
							<p><i></i>广州 荔湾区 by 雯雯 文员</p>
						</div>
					</div>
				</a>
				<a href="#" class="p3-box">
					<div class="img-box">
						<div class="img" style="background-image: url(http://cdn.duitang.com/uploads/item/201409/11/20140911132715_MS3JM.jpeg);"></div>
						<div class="product-foot">
							<h1>历史与繁华的痕迹—沙面</h1>
							<p><i></i>广州 荔湾区 by 雯雯 文员</p>
						</div>
					</div>
				</a>
			</div>
			<div class="mt-xc-box" style="display: none;">
				<a href="#" class="mt-xc-pd">
					<img src="images/images/pd1_03.jpg" alt="">
					<div class="mt-xc-pd-main">
						<h1>九寨沟迷醉之旅</h1>
						<p>前序最早知道九寨缘起一部叫做《东游记》的电视剧。时至今日前序最早知道九寨缘起一部叫做《东游记》的电视剧。时至今日</p>
						<span>美途猫   2013-07-08</span>
					</div>
				</a>
				<a href="#" class="mt-xc-pd">
					<img src="images/images/pd1_03.jpg" alt="">
					<div class="mt-xc-pd-main">
						<h1>九寨沟迷醉之旅</h1>
						<p>前序最早知道九寨缘起一部叫做《东游记》的电视剧。时至今日前序最早知道九寨缘起一部叫做《东游记》的电视剧。时至今日</p>
						<span>美途猫   2013-07-08</span>
					</div>
				</a>
			</div>
		</div>


	</div>

	<div class="present-fixed">约Ta</div>



	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/swipe.min.js"></script>
    <script>

        $(function() {

            //swipe
			window.mySwipe = Swipe(document.getElementById('slider'), {
				auto: 4000,
				continuous: true,
				transitionEnd: function(index) {
					$('.slider-nav i').removeClass('active').eq(index).addClass('active');
				}
			});
			var sliderNav = '<i class="active"></i>';
			for(var i = 1; i < mySwipe.getNumSlides(); i++) {
				sliderNav += '<i></i>';
			}
			$('.slider-nav').show().append(sliderNav).css('margin-left', -($('.slider-nav').width()/2) + 'px');

			$('.mt-xc-nav li').on('click', function() {
				$(this).addClass('active').siblings().removeClass('active');
				$('.mt-xc-box').hide().eq($(this).index()).show();
			});



        });
    </script>
</body>
</html>
