<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>行程发布</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" href="css/g.css">
</head>
<body>
	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>行程发布</h1>
		<a class="icon-ring right"><i class="icon-red">9</i></a>
	</header>

	<div class="container">
		<div class="box">
			<div id="content">
				<div class="row mg0">
					<div class="input-box">
						<input type="text" class="form-input" placeholder="行程标题">
					</div>
				</div>
				<div class="row">
					<div class="span6 form-box">
						<div class="input-box select-box js-bottom">
							<input readonly type="text" data-id="js-pay" class="form-input" placeholder="付费方式">
						</div>
					</div>
					<div class="span6 form-box">
						<div class="input-box payWay">
							<input type="text" class="form-input" value="&yen;500">
						</div>
						<div class="input-box payWay" style="display: none">
							<input type="text" class="form-input" value="&yen;50/小时">
						</div>
						<div class="payWay fl" style="margin: 0 -5px; display: none">
							<div class="span6" style="padding: 0 5px;">
								<div class="input-box">
									<input type="text" class="form-input" value="&yen;50/人">
								</div>
							</div>
							<div class="span6" style="padding: 0 5px;">
								<div class="input-box">
									<input type="text" class="form-input" placeholder="最少几人">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span6 form-box">
						<div class="input-box select-box js-bottom js-place-btn">
							<input readonly type="text" data-id="js-place" class="form-input" placeholder="行程地点">
						</div>
					</div>
					<div class="span6 form-box">
						<div class="input-box">
							<input type="text" class="form-input" placeholder="接头地点">
						</div>
					</div>
				</div>
				<div class="row mg0">
					<div class="input-box select-box js-bottom">
						<input readonly type="text" class="form-input" data-id="js-tag" placeholder="标签">
					</div>
				</div>
				<div class="row">
					<div class="span">
						<div class="release-box">
							<h5>封面图<span>至少一张封面图</span></h5>
							<div class="overflow">
								<div class="release-pic fl">
									<input type="file">
									<i></i>
								</div>
								<div class="release-pic fl">
									<input type="file">
									<i></i>
								</div>
								<div class="release-pic fl">
									<input type="file">
									<i></i>
								</div>
								<div class="release-pic fl">
									<input type="file">
									<i></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span">
						<dl class="release-box overflow">
							<dt>接待人数</dt>
							<dd>
								<em>1人</em>
								<em>2人</em>
								<em>3人</em>
								<em>4人</em>
								<em>5人或以上</em>
							</dd>
						</dl>
					</div>
				</div>
				<div class="row">
					<div class="span">
						<dl class="release-box overflow">
							<dt>性别</dt>
							<dd>
								<em>只招待男神</em>
								<em>只招待女神</em>
								<em class="active">都可以</em>
							</dd>
						</dl>
					</div>
				</div>
				<div class="row">
					<div class="span">
						<dl class="release-box overflow">
							<dt>交通工具</dt>
							<dd>
								<em>配有专车</em>
								<em>没专车</em>
							</dd>
						</dl>
					</div>
				</div>
				<div class="row mg0">
					<div class="input-box select-box date-time">
						<input readonly type="text" class="form-input" placeholder="游玩时间">
					</div>
				</div>
				<div class="row">
					<div class="span6 form-box">
						<div class="input-box">
							<input type="text" class="form-input" placeholder="游玩时长">
						</div>
					</div>
					<div class="span6 form-box">
						<div class="input-box">
							<input type="text" class="form-input" placeholder="游玩公里数">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span">
						<dl class="release-box release-expense overflow">
							<dt>行程费用</dt>
							<dd>
								<em>交通费</em>
								<em>过路费</em>
								<em>门票</em>
								<em>餐补</em>
								<em>停车费</em>
							</dd>
							<p class="release-msg overflow">选中的选项费用均由用户支付，未选视为自己负责</p>
						</dl>
					</div>
				</div>
				<div class="row">
					<div class="span6 form-box">
						<div class="input-box">
							<input type="text" class="form-input" placeholder="行程超时收费">
						</div>
					</div>
					<div class="span6 form-box">
						<div class="input-box">
							<input type="text" class="form-input" placeholder="专车行程公里数">
						</div>
					</div>
				</div>
				<div class="row mg0">
					<div class="form-pull">
		                <i></i>
		                <p>上传视频，可不选</p>
		                <input type="file">
		            </div>
				</div>
				<div class="row mg0">
					<textarea class="form-area mg0" placeholder="不要吝啬您的文字，把精彩行程写上来...."></textarea>
				</div>
				<div class="row mg0">
					<div class="form-pull">
		                <i></i>
		                <p>上传美图</p>
		                <input type="file">
		            </div>
				</div>
				<div class="release-img row mg0">
					<img src="images/member-banner.jpg">
				</div>
			</div>
			<ul class="form-tag" style="padding: 0">
	            <li class="js-add" data-id="text">继续添加文字</li>
	            <li class="js-add" data-id="pic">继续添加图片</li>
	        </ul>
		</div>
	</div>

	<!-- 背景 -->
	<div class="cover-all"></div>

	<!-- 日历 -->
	<div id="before"></div>

	<div class="date-bottom">
		<div class="js-place">
			<h3>请选择行程所在的城市</h3>
			<div class="distpicker date-distpicker">
				<ul id="city-node" class="filter-list">
					<li data-value="北京市" data-zipcode="110100">北京市</li>
					<li data-value="上海市" data-zipcode="310100">上海市</li>
					<li data-value="广州市" data-zipcode="440100">广州市</li>
					<li data-value="深圳市" data-zipcode="440300">深圳市</li>
					<li data-value="杭州市" data-zipcode="330100">杭州市</li>
					<li data-value="成都市" data-zipcode="510100">成都市</li>
				</ul>
				<ul id="district-node" class="filter-list"></ul>
			</div>
		</div>
		<div class="js-pay">
			<h3>请选择行程付费方式</h3>
			<ul class="filter-list">
				<li>按行程</li>
				<li>按小时</li>
				<li>按人数</li>
			</ul>
		</div>
		<div class="js-tag">
			<h3>请选择或输入<span class="fr">可多选</span></h3>
			<ul class="filter-list tag">
				<li>历史</li>
				<li>天河区</li>
				<li>电影</li>
				<li>没事</li>
				<li>20~25岁</li>
				<li>没事</li>
				<li>没事</li>
				<li>没事</li>
				<li>没事</li>
				<li>没事</li>
			</ul>
			<ul class="condition-list">
			</ul>
			<div class="row">
				<div class="span form-box" style="width: 80%">
					<input id="add-text" type="tel" class="form-input mg0">
				</div>
				<div id="add-submit" class="submit bg-blue">提交</div>
			</div>
			<div id="tag-submit" class="button bg-blue">确定</div>
		</div>
	</div>



	<!-- 选择时间 -->
	<!-- <div class="release-time start">
		<ul class="hour fl">
			<li>01</li>
			<li>02</li>
			<li>03</li>
			<li>04</li>
			<li>05</li>
			<li>06</li>
			<li>07</li>
			<li>08</li>
			<li>09</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
			<li>13</li>
			<li>14</li>
			<li>15</li>
			<li>16</li>
			<li>17</li>
			<li>18</li>
			<li>19</li>
			<li>20</li>
			<li>21</li>
			<li>22</li>
			<li>23</li>
			<li>24</li>
		</ul>
		<ul class="min fr">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
			<li>13</li>
			<li>14</li>
			<li>15</li>
			<li>16</li>
			<li>17</li>
			<li>18</li>
			<li>19</li>
			<li>20</li>
			<li>21</li>
			<li>22</li>
			<li>23</li>
			<li>24</li>
			<li>25</li>
			<li>26</li>
			<li>27</li>
			<li>28</li>
			<li>29</li>
			<li>30</li>
			<li>31</li>
			<li>32</li>
			<li>33</li>
			<li>34</li>
			<li>35</li>
			<li>36</li>
			<li>37</li>
			<li>38</li>
			<li>39</li>
			<li>40</li>
			<li>41</li>
			<li>42</li>
			<li>43</li>
			<li>44</li>
			<li>45</li>
			<li>46</li>
			<li>47</li>
			<li>48</li>
			<li>49</li>
			<li>50</li>
			<li>51</li>
			<li>52</li>
			<li>53</li>
			<li>54</li>
			<li>55</li>
			<li>56</li>
			<li>57</li>
			<li>58</li>
			<li>59</li>
			<li>00</li>
		</ul>
	</div>
	<div class="release-time end">
		<ul class="hour fl"></ul>
		<ul class="min fr"></ul>
	</div> -->

	<div style="height: 38px"></div>
	<a class="button-bottom bg-blue">确定</a>

	<script type="text/javascript">
		var limitMonth = true;
	</script>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/calendar.js"></script>
	<script src="js/distpicker.data.min.js"></script>
	<script src="js/distpicker.js"></script>
	<script>
		 var calendar = {
	    	show : function() {
	    		$('.cover-all,.calendar').show();
	    		$('.cover-all').one('click', this.hide);
	    	},
	    	hide : function() {
	    		$('.calendar,.cover-all').hide();
	    	},
	    	reset : function() {
	    		$.each(calendar.arr, function(i, v) {
	    			$('[title="'+v[0]+'"]').css({'background':'','color':''})
	    		})
	    		calendar.arr = [];
	    		$('.date-time input').val('');
	    	},
	    	appendDate : function() {
				var str = '';
				for (var i = 0; i <= calendar.arr.length - 1; i++) {
					if (i != 0) str += '，';
					str += calendar.arr[i][0] + ' ' + calendar.arr[i][1];
				};
				$('.date-time input').val(str);
    			calendar.hide();
	    	},
	    	pushDate : function(date, day) {
	    		for (var i = 0; i <= calendar.arr.length - 1; i++) {
	    			if (calendar.arr[i][0] == date) return false;
	    		};
	    		calendar.arr.push([date, day]);
	    	},
	    	arr: []
	    };

	    function showBottom(which) {
	    	$('.cover-all,.date-bottom').show();
	    	$('.' + which).show().siblings().hide();
	    	$('.cover-all').one('click', function(){
	    		$('.cover-all,.date-bottom').hide();
	    	});
	    };

	    function addTag(str) {
	    	for (var i = 0; i < $('.condition-list li').length; i++) {
	    		if (str == $('.condition-list li').eq(i).text())
	    			return;
	    	};
	    	var tagStr = '<li>'+ str +'<i class="icon-remove"></i></li>';
	    	$('.condition-list').append(tagStr);
	    	$('.condition-list i').off('click', function() {
				$(this).parent().remove();
			})
	    	$('.condition-list i').on('click', function() {
				$(this).parent().remove();
			})

	    }

	    function setTag() {
	    	var str = '';
	    	var count = $('.condition-list li').length;
	    	for (var i = 0; i < count; i++) {
	    		str += $('.condition-list li').eq(i).text();
	    		if (i !== count - 1) str += '、';
	    	};
	    	$('input[data-id="js-tag"]').val(str);
	    }

	    function addText() {
	    	var str = '<div class="row mg0"><textarea class="form-area mg0" placeholder="不要吝啬您的文字，把精彩行程写上来...."></textarea></div>';
	    	$('#content').append(str);
	    }

	    function addPic() {
	    	var str = '<div class="row mg0"><div class="form-pull"><i></i><p>上传美图</p></div></div>';
	    	$('#content').append(str);
	    }

		// 日历选择
		function selectday_title(d){
			var week_day = "";
            var title = d.title;
            var arr = title.split("-");
            d.style.background = "#ed5565";
            d.style.color = "#fff";
            arr[1]--;
            var judge = WeekDay(arr.join("-"));
            if (judge == 0) {week_day = "星期日"};
            if (judge == 1) {week_day = "星期一"};
            if (judge == 2) {week_day = "星期二"};
            if (judge == 3) {week_day = "星期三"};
            if (judge == 4) {week_day = "星期四"};
            if (judge == 5) {week_day = "星期五"};
            if (judge == 6) {week_day = "星期六"};
            calendar.pushDate(title, week_day);
	    }

	    $(function(){
			// 日历
		    $(".date-time").on('click',function(e){
				HS_setDate($('#before')[0]);
		    	calendar.show();
			})
			$(".date-time").one('click',function(){
		    	var str = '<p class="text-red" style="padding: 15px; border-top: 1px solid #ccc">注：选中日期，即红色模块，为未空闲时间。</p><div style="height: 38px;"></div><div class="button-bottom"><div class="date-reset" onclick="calendar.reset();">重置</div><div class="date-confirm bg-blue" onclick="calendar.appendDate();">确定</div></div>';
				$('.calendar').append(str);
			})

			// 弹出选项
			$('.js-bottom').on('click', function(){
				showBottom($(this).find('input').data('id'));
			})

			// 选项选择填入
			$('.filter-list:not(#city-node,.tag) li').on('click',function(){
				var id = $(this).parent().parent().attr('class');
				$(this).addClass('active').siblings().removeClass('active');
				$('.js-bottom input[data-id="'+id+'"]').val($(this).text());
				$('.cover-all,.date-bottom').hide();
			})

			$('.release-box:not(.release-expense) dd em').on('click',function(){
				$(this).addClass('active').siblings().removeClass('active');
			})

			$('.release-expense dd em').on('click',function(){
				$(this).toggleClass('active');
			})

			// 标签delete
			$('.condition-list i').on('click', function() {
				$(this).parent().remove();
				var value = $(this).parent().text();
				for (var i = 0; i <= $('.tag li').length - 1; i++) {
					if (v.text() == value) {
						v.removeClass('active');
					};
				};
			})

			// 增加标签
			$('.tag li').on('click', function() {
				$(this).addClass('active');
				addTag($(this).text());
			})
			$('#add-submit').on('click', function() {
				addTag($('#add-text').val());
			})

			// 标签确认
			$('#tag-submit').on('click', function() {
				setTag();
				$('.cover-all,.date-bottom').hide();
			})

			// 城区选择
			$('.js-place-btn').on('click', function() {
				showBottom($(this).find('input').data('id'));
				$('#city-node').show();
				$('#district-node').empty();
			})

			// 地区
			$('.distpicker').distpicker({
            	placeholder: false,
            	provinceCallback: function(province) {
            		//$('#city-node');
            	},
            	cityCallback: function() {
            		$('#city-node').hide();
            	},
            	districtCallback: function() {
        			var city = $('#city-node .active').attr('data-value');
        			var district = $('#district-node .active').attr('data-value');
        			$('input[data-id="js-place"]').val(city + ' ' + district);
					setTimeout(function() {
						$('.cover-all, .date-bottom').hide();
					}, 0);
            	}
            });

            // 增加图文
            $('.js-add').on('click', function(){
            	if ($(this).data('id')=='pic') {
            		addPic();
            	};
            	if ($(this).data('id')=='text') {
            		addText();
            	};
            })

            // 付费方式更改
            $('.js-pay li').on('click',function(){
            	$('.payWay').eq($(this).index()).show().siblings().hide();
            })
		});
	</script>
</body>
</html>
