<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>行程发布</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="css/g.css">
</head>
<body>
	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>行程发布</h1>
		<a href="#" class="icon-ring right"><i class="icon-red">9</i></a>
	</header>
	<div class="container">

		<div class="safe-box">
			<i></i>
			<p>此属于导游模块，你没有权限进入</p>
			<a href="#">成为魅客</a>
		</div>

	</div>
</body>
</html>
