<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导游匹配</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" href="css/g.css">
</head>
<body>

    <header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>导游匹配</h1>
		<a href="#" class="icon-ring right"><i class="icon-red">9</i></a>
	</header>

    <div class="container">
        <div class="searching-box">
            <div class="searching-icon"><div></div></div>
            <p>正在搜索匹配中...</p>
        </div>
        <div class="md-list">
            <div class="md-box">
                <img src="http://cdn.duitang.com/uploads/item/201409/11/20140911132715_MS3JM.jpeg" alt="">
                <div class="md-main">
                    <h1>
                        Mandy
                        <div class="comments">
                            <i class="active"></i>
                            <i class="active"></i>
                            <i class="active"></i>
                            <i class="active"></i>
                            <i class="active"></i>
                        </div>
                    </h1>
                    <p>23岁 职业:模特 爱好:电影、旅游、旅游、旅游、旅游</p>
                </div>
            </div>
            <div class="md-box">
                <img src="http://cdn.duitang.com/uploads/item/201409/11/20140911132715_MS3JM.jpeg" alt="">
                <div class="md-main">
                    <h1>
                        Mandy
                        <div class="comments">
                            <i class="active"></i>
                            <i class="active"></i>
                            <i class="active"></i>
                            <i class="active"></i>
                            <i class="active"></i>
                        </div>
                    </h1>
                    <p>23岁 职业:模特 爱好:电影、旅游、旅游、旅游、旅游</p>
                </div>
            </div>
            <div class="md-box">
                <img src="http://cdn.duitang.com/uploads/item/201409/11/20140911132715_MS3JM.jpeg" alt="">
                <div class="md-main">
                    <h1>
                        Mandy
                        <div class="comments">
                            <i class="active"></i>
                            <i class="active"></i>
                            <i class="active"></i>
                            <i class="active"></i>
                            <i class="active"></i>
                        </div>
                    </h1>
                    <p>23岁 职业:模特 爱好:电影、旅游、旅游、旅游、旅游</p>
                </div>
            </div>
        </div>
    </div>



</body>
</html>
