<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自我介绍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" href="css/g.css">
</head>
<body>

    <header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>自我介绍</h1>
		<a href="#" class="icon-ring right"><i class="icon-red">9</i></a>
	</header>

    <div class="container">
        <div class="box">
            <textarea class="form-area" placeholder="不要吝啬您的文字，把精彩行程写上来...."></textarea>
            <div class="form-pull">
                <i></i>
                <p>上传美图</p>
            </div>
            <ul class="form-tag">
                <li>继续添加文字</li>
                <li>继续添加图片</li>
            </ul>
        </div>
    </div>

    <div class="fixed-bar">提 交</div>

</body>
</html>
