<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会员中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" href="css/g.css">
</head>
<body>

    <header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>会员中心</h1>
	</header>

    <div class="container">
        <div class="box">
            <div class="result-box">
                <div class="result-hd success">
                    <i></i>
                    <h1>支付成功</h1>
                </div>
                <div class="result-bd">
                    <h1>谢谢您对魅游的支持，我们尽快会安排导游跟您联系。</h1>
                    <dl>
                        <dt>使用提示:</dt>
                        <dd>1、请提前致电客服预约消费时间；</dd>
                        <dd>2、若30分钟内没收到确认短信，请联系客服；</dd>
                        <dd>3、客服电话 <a href="tel:400-000-1111">400-000-1111</a></dd>
                    </dl>
                </div>
            </div>
            <a href="#" class="result-btn">查看我的行程</a>
        </div>
    </div>

</body>
</html>
