<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>行程详情</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="css/g.css">
</head>
<body>
	<header>
		<a href="javascript:history.back();" class="icon-back left"></a>
		<h1>行程详情</h1>
	</header>
	<div class="order-box">
		<dl>
			<dt>约定行程</dt>
			<dd class="order-link head">
				<h5>历史与繁华</h5>
				<p class="trip-detail text-888">
					雯雯<i class="icon-femail"></i>
					<br>23岁 文员
				</p>
				<div class="face">
					<img src="https://avatars1.githubusercontent.com/u/10151065?v=3&amp;s=460">
				</div>
			</dd>
		</dl>
		<dl>
			<dt>状态</dt>
			<dd class="text-orange">待出游</dd>
		</dl>
	</div>
	<div class="order-box mt8">
		<dl>
			<dt>接待人数</dt>
			<dd>2</dd>
		</dl>
		<dl>
			<dt>行程实付总额</dt>
			<dd class="text-red bold">&yen;650</dd>
		</dl>
		<dl>
			<dt>行程费用</dt>
			<dd>&yen;300</dd>
		</dl>
		<dl>
			<dt>性别要求</dt>
			<dd>我要女神</dd>
		</dl>
		<dl>
			<dt>游玩始发地</dt>
			<dd>荔湾区</dd>
		</dl>
		<dl>
			<dt>游玩时间</dt>
			<dd>07月30日</dd>
		</dl>
		<dl>
			<dt>交通提供</dt>
			<dd>专车接送</dd>
		</dl>
		<dl>
			<dt>优惠券</dt>
			<dd><span class="text-red">&yen;50</span>&emsp;11.11单身节优惠券</dd>
		</dl>
		<dl>
			<dt>其他说明</dt>
			<dd>
				<p>行程超时，按10元/小时支付；<br>行程包括100公里油费，超出部分，旅行者需当天结束补齐。</p>
			</dd>
		</dl>
	</div>
	
	<div style="height: 38px"></div>
	<!-- <a href="tel:88888888" class="button-bottom bg-green">联系导游<i class="icon-call"></i></a> -->
	<a href="#" class="button-bottom bg-yellow">我要点评<i class="icon-chat"></i></a>
</body>
</html>
